#Dynamic Quality Control for Approximate Accelerators

Graduation project in fulfillment of the requirements for the degree of Licentiate in Computer Engineering
Tecnológico de Costa Rica

Chair for Embedded Systems
Karlsruhe Institute of Technology

Fabian Solano Madriz


