\documentclass[15pt]{beamer} % [12pt]
%\documentclass[15pt,aspectratio=1610]{beamer} % [12pt]
%\documentclass[15pt,letterpaper,handout]{beamer} % [12pt]

%\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lipsum}

% For handout
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
% End of handout

\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667}

\usetheme{Warsaw}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\usecolortheme[named=UBCblue]{structure}

%Add this otherwise figures will not be numbered
\setbeamertemplate{caption}[numbered]

%\usetheme{PaloAlto}
%\usetheme{Marburg} % Barra azul a la derecha
%\usetheme{Madrid}

% What is this all about:
\title[Dynamic Error Control]{Dynamic Error Control\\ on Approximate Accelerators}
%\subtitle{Un subtítulo es posible pero no obligatorio}
\institute[TEC]{Computer Engineering \\ Tecnológico de Costa Rica}
\date[\today]{\today}
\author[F.\ Solano]{Fabián Solano}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{mathrsfs}                   % Calygraphic fonts for transforms

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\graphicspath{{./}{./fig/}}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Contents}
  \tableofcontents
\end{frame}

\section{Finished Tasks}
\begin{frame}{Finished Tasks}
  
  \begin{itemize}
    \item HPS Bare metal programming.
    \item Memory contents representation on seven segments.
    \item Memory interaction.
    \item Boot process to load the bare metal program and FPGA model.
    \item Complete data movement from all the system's parts.
    \item Design of the activation method HPS-FPGA.
    \item Image load by performing an Image to Header file operation.
  \end{itemize}

\end{frame}


\section{Work in progress}
\begin{frame}{Work in progress}
  
  \begin{itemize}
    \item SD Card read/write operations (FatFS library)
    \item Filesystem mount operations
    \item Load video/images from SD Card.
    \item Image reconstruction by Python script
  \end{itemize}

\end{frame}

\begin{frame}{FatFS Library}
  \begin{figure}
    \begin{center}
        \includegraphics[width=260pt]{FatFS}
        \caption[FatFS Data Flow]{FatFS Data Flow}
        \label{fig:fatfs}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Image I/O Operations}
  \begin{figure}
    \begin{center}
        \includegraphics[width=140pt]{ImageConversion}
        \caption[Image Conversion Process]{Image Conversion Process}
        \label{fig:imageio}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{System}
  \begin{figure}
    \begin{center}
        \includegraphics[width=240pt]{dataSystem}
        \caption[System]{System}
        \label{fig:datasystem}
    \end{center}
  \end{figure}
\end{frame}

\section{Next tasks}
\begin{frame}{Next tasks}
  
  \begin{itemize}
    \item Manipulate image and video by using bare metal libraries.
    \item Add kernels to current architecture (Sobel, LaPlace, Gauss).
    \item Analyze system performance by using some HW time tools 
          provided by the HPS.
  \end{itemize}
  
\end{frame}

\end{document}
