% Worklog
% Fabian Solano Madriz
% Tecnológico de Costa Rica

\documentclass[version=last,fontsize=8pt,pagestyle=plain]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[portrait]{geometry}
\usepackage{ltxtable}
\usepackage{longtable}
\usepackage{filecontents}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.95}

\usepackage{listings}
\usepackage{color}
\usepackage{eurosym}
\usepackage{float}
\usepackage{multirow}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\large,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}

\geometry{a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm}

% formatting for the headline, etc
\newcommand{\hl}{\textbf}


%===================================
\begin{document}
\graphicspath{{fig/}}

\begin{tabular}{p{12cm} p{4cm}}
	\vspace{1pt} \includegraphics[width=100pt]{kit_logo} &
	\vspace{1pt} \includegraphics[width=110pt]{tec_logo}
\end{tabular}


\begin{center}
	\huge \hl{Project: Dynamic Quality Control for Approximate Accelerators }
\end{center}

%#################################################################################
%###################################  HEADER   ###################################
%#################################################################################

\begin{table}[!ht]
    \LARGE
    \begin{tabular}{p{2.5cm}p{3cm}|p{3cm}p{4.5cm}|cll}
    Institution: & \multicolumn{3}{l|}{Karlsruhe Institute of Technology} & \multicolumn{3}{l}{Report Number}                                                \\
    Laboratory:  & \multicolumn{3}{l|}{Chair for Embedded Systems}        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    Student:     & \multicolumn{3}{l|}{Fabián Alberto Solano Madriz}      & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\ \cline{1-4}
    Start Day:   & 22 Mar 2019          & Start Week:          & 8        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    End Day:     & 11 Apr 2019          & End Week:            & 10        & \multicolumn{3}{c}{\multirow{-4}{*}{{\color[HTML]{9B9B9B} \textit{\textbf{ {\fontsize{90}{90}\selectfont 3} }}}}} \\ \hline
    \multicolumn{7}{l}{Attachments: worklog.pdf}
    \end{tabular}
\end{table}

%#################################################################################
%##################################### TASKS #####################################
%#################################################################################

\section{\huge\hl{Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table.tab}
    \rowcolors{2}{}{lightgray}
    \begin{longtable}{ccccX}

    \hl{Week} & \hl{Activity} & \hl{Comments} & \hl{Problems faced}  \\
    \toprule\endhead
	
    %-------------------------------------------------------------------------------
    8 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Perfomed some tests on time measurements for the hardware versions of the filter.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Previously, the filter was be-ing applied by an activation with an user button, and thentransferred the image by another user activation.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        The functionality does not workcorrectly because a new way to notify the processor that theprocess has ended is require
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    8 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Design of a new hardware module.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Designed a new hardware module that counts the number ofcycles required to do the image processing. To avoid the interruption of the finite state machine module to perform the count operation.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        Found an error onthe way the time was measured by software and correct it bycalling the reset method and retrieve the updated informationfrom the PMU registers.
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    8 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Meeting with supervisor Jorge Castro and definition of next activities.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Created a new memory map design to allow the use of biggerimages. Created a stable point for the next development statesand upload a save version to gitlab with all the content thatis working as expected to the date.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    8 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Research of methods about error control and prediction from different authors.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Read some papers to add relevant information about the stateof the art to the Background section of the thesis document. Highlighted some important details on those papers and made a classification for both types of error control methods (continous and periodic).
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    9 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Implementation of a new memory map to handle bigger images.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Had to change to a new one to skip the memory block that handles the access with the DMA. The final working verions datablocks starts at0x0020 0000 and ends at0x0023 FFFF, for an image size of 128x128 bits.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        The on chip memory blocks ofthe Cyclone V DE1-SoC are limited to a size of 64kB so this characteristic of the board limits the maximum size of the image that can be processed with this system configuration.
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    9 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Generation of diagrams for the thesis document.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Created some diagrams for the thesis document retrieved from the state-of-the-art papers as well as personal diagrams useful to explain the solution that is being proposed.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    9 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Meeting with supervisor Jorge Castro to the define the way the approximation will be made.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        It was agreed that the filters will be used as simple approximation by adding or relaxing operations, also using the same pixel information for near pixels to reduce the quantity of memory accesses.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    9 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Modification of the Finite State Machine Module.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Modified the finite state machine module to skip states and perform approximations based on the saving of reading clock cycles. Adapted the code provided by supervisor Jorge Castro to generate PSNR and MSSIM metrics from images, with a CMake compilation mode and an easy interface to load the images.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    9 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Started the overall test process.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Started with the testing process of the control method andsome approximations combinations such as:
        \begin{itemize}
			\item Exact version (with I pixel)
			\item Approximate version (without I pixel)
			\item Approx. (without I and skip I access)
			\item Approx. (E=F and skip F access)
			\item Approx. (E=F, B=C, and skip F,C access)
			\item Approx. (E=F, B=C, G=H, and skip F,C,H access)
		\end{itemize}
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        The image was being generated wrong with trash information, however it was related to the latest module that was previously created for the cycle counter that was bad connected and it was interrupting memory operations.
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    10 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Thesis writing process.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Added the graphics that were generated to the thesis docu-ment to explain the RUMBA and SMURF frameworks thathave been proposed on the state of the art, and are the twomost important references for the project
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    10 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Generation of comparative table with performance impact.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        To analyze the impact of adding the error control by softwarethe hardware version of the filter was configured to use theE=F, B=C, G=H model and performed different test with configurations based on the periodicity of the error control.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    \toprule %End table 

    \end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table.tab}


%#################################################################################
%################################## NEXT TASKS ###################################
%#################################################################################

\section{\huge\hl{Next Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table2.tab}
    \rowcolors{2}{}{lightgray}
    \begin{longtable}{ccX}
    \hl{Activity} & \hl{Comments}  \\
    
    \toprule\endhead
	
    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Redeploy all the test to execute the correct time calculations.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Ensure that when minimizing the read operations the time used by the HPS is also lower as the cycles used by the FPGA module.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Stop the execution of the accelerator when performing the error check to analyze its impact.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Add the error prediction module to the hardware subsystem and measure the impact of this addition on the performance and area of the overall system.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\
    
    \toprule %End table 

	\end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table2.tab}

%#################################################################################
%################################ CURRENT STATUS #################################
%#################################################################################

\section{\huge\hl{Current Project Status Analysis}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}\vspace{0.3cm}

\Large
Currently the project is in its final part by performing tests on how the performance is affected when using a control method by software or by hardware. However the way the time was being calculated is apparently wrong, as the overhead gained by the read operation of the time calculations might be bigger than the actual execution time by the hardware accelerator, so this process could slow down the development process of the final methods. Also, in a short meeting on week 10 with supervisor Jorge Castro, it was agreed to simplify the way the hardware will control the error using a predictor with a linear method that will allow a fair-enough error control to generate the proof-of-concept to search for an intermediate point between continous checks by hardware to periodic checks by software, that was one of the project's main objectives.

%#################################################################################
%################################ FEEDBACK #######################################
%#################################################################################
\newpage
\section{\huge\hl{Feedback}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}
\normalsize
Please use the following form to give feedback about the report.
\vspace{0.7cm}

\begin{Form}[]
    \begin{tabular}{p{17cm}}
        %First Row (Information)
        Reviewer Name:
        \TextField[width=5cm,height=0.3cm]{} \hspace{0.1cm}
        Review Date:
        \TextField[width=2.5cm,height=0.3cm]{} \hspace{0.1cm}
        Grade:
        \ChoiceMenu[combo,default=10]{}{10,9,8,7,6,5,4,3,2,1}\\\\
        
        %Second Row
        \vspace{0.2cm}
        Comments about achieved progress:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Third Row
        \vspace{0.2cm}
        Comments about future tasks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Four Row
        \vspace{0.2cm}
        General Remarks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\
    
    \end{tabular}
\end{Form}

\end{document}