% Worklog
% Fabian Solano Madriz
% Tecnológico de Costa Rica

\documentclass[version=last,fontsize=8pt,pagestyle=plain]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[portrait]{geometry}
\usepackage{ltxtable}
\usepackage{longtable}
\usepackage{filecontents}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.95}

\usepackage{listings}
\usepackage{color}
\usepackage{eurosym}
\usepackage{float}
\usepackage{multirow}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\large,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}

\geometry{a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm}

% formatting for the headline, etc
\newcommand{\hl}{\textbf}


%===================================
\begin{document}
\graphicspath{{fig/}}

\begin{tabular}{p{12cm} p{4cm}}
	\vspace{1pt} \includegraphics[width=100pt]{kit_logo} &
	\vspace{1pt} \includegraphics[width=110pt]{tec_logo}
\end{tabular}


\begin{center}
	\huge \hl{Project: Dynamic Quality Control for Approximate Accelerators }
\end{center}

%#####################################################################################
%###################################  HEADER   #######################################
%#####################################################################################

\begin{table}[!ht]
    \LARGE
    \begin{tabular}{p{2.5cm}p{3cm}|p{3cm}p{4.5cm}|cll}
    Institution: & \multicolumn{3}{l|}{Karlsruhe Institute of Technology} & \multicolumn{3}{l}{Report Number}                                                \\
    Laboratory:  & \multicolumn{3}{l|}{Chair for Embedded Systems}        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    Student:     & \multicolumn{3}{l|}{Fabián Alberto Solano Madriz}      & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\ \cline{1-4}
    Start Day:   & 4 Feb 2019          & Start Week:          & 1         & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    End Day:     & 7 Mar 2019          & End Week:            & 5         & \multicolumn{3}{c}{\multirow{-4}{*}{{\color[HTML]{9B9B9B} \textit{\textbf{ {\fontsize{90}{90}\selectfont 1} }}}}} \\ \hline
    \multicolumn{7}{l}{Attachments: worklog.pdf, week4.pdf}
    \end{tabular}
\end{table}

%#####################################################################################
%##################################### TASKS #########################################
%#####################################################################################

\section{\huge\hl{Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table.tab}
	\rowcolors{2}{}{lightgray}
	\begin{longtable}{ccccX}

	\hl{Week} & \hl{Activity} & \hl{Comments} & \hl{Problems faced}  \\
	\toprule\endhead
	
    %-------------------------------------------------------------------------------------
    1 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
		Research of the state of the art for the project.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        Started the research process for the project with some papers provided by
        supervisor Jorge Castro about the state of the art related to approximate 
        computing.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    1 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Configuration of the development environment.
        \begin{itemize}
            \item Visual Studio Code v1.31.1
            \item Intel Quartus II Lite v17.1
            \item DS5 Arm Studio v5.27
        \end{itemize}\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        The text editor that was selected for the project development was VS Code.
        Also the Quartus II suite is required to program the Cyclone V DE1 - SoC 
        board that will be used for the project. On the other hand the DS5 Studio 
        is required to cross compile the C code for the bare metal application that
        will run on the HPS.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        Multiple errors were encountered when installing the DS5 suite, to review 
        the solutions refer to \textit{SP-01} and \textit{SP-01} problems on the
        worklog file.\\
        Error when trying to search for the Cyclone V board in the USB blaster
        selecto. To review the solution refer to \textit{SP-03} problem on the 
        worklog file.\\
    \end{tabular}\\
    
    
    %-------------------------------------------------------------------------------------
    2 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
		HPS (Hard Processor System) bare metal programming for the ARM Cortex A9.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        Created some bare minimum examples to test the bare metal functionality
        as well as the basic hardware libraries provided by Altera.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    2 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
		Memory explorer hardware module.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
		Designed some hardware modules to represent the memory contents on the
        seven segments displays and allow the user to navigate through the 
        memory with the switches and button available in the Cyclone V DE1 SoC
        board.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    2 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
		Boot process for the HPS and the FPGA system from the SD Card.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        To achieve an easy environment to run the system is necessary to create
        a boot method from the SD card which will load the bare metal application
        and the hardware design.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        The boot process for the development board is not trivial, and required a
        lot of research because little information available. It is necessary to
        generate an SD Card image with an specific partion map. To review the 
        necessary process refer to \textit{SM-01} manual on the worklog file.\\ 
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    2 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Memory interaction process between C Bare metal application and hardware
        modules on the FPGA.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        To allow the information sharing process is necessary to used the HPS to
        FPGA bridges provided by Altera. To increase the speed and performance
        of I/O operations a DMA scheme was used.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    2 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Writing process of the thesis document.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        To ease the writing process of the thesis document the latex template
        of Prof. Dr. Pablo Alvarado was used. Wrote a few paragraphs for the
        introduction section.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    3 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Re design the shared memory operations between the HPS and the FPGA.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        The way the memory is read/write from the HPS was redesigned to allow an
        easy way for the future use, using an array type access to map from physical
        memory addresses to virtual addreses.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        Some errors generated by the size of the project were delaying the project,
        to save time the Golden System Reference Design (GSRD) was used, which is 
        provided by Rocket Boards and Altera.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    3 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Design the activation method of the FPGA from the HPS.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        As the HPS will be idle when the hardware filters are being applied, the
        pooling method is used to wait for the process to end. The FPGA will write
        to a specific memory position and the HPS will react to this action.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        To solve the data that was merged in the same memory position the size of 
        the memory blocks on the OC RAM instance at Platform Designer was changed 
        from 32 bits to 8 bits. This can be easilychanged if needed depending on 
        the final application requirements.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    3 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Deployment of the system and configure the environment to show the output
        to serial UART port.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        To debug the bare metal application is necessary to generate some output
        that will be display on the UART serial port which can be easily read on 
        Linux with PuTTy software.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    3 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Image file load by creating a Header file image representation.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        As the process of reading files from the SD card is not yet available, to
        save time a python script to convert from image to a header file was designed.
        This method initializes a memory block with the content of the image. This was
        a temporal solution to keep going with the rest of functionalities.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    4 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Research about the loading process on bare metal applications for files saved
        on the SD Card.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        The SD card feature was explored before when trying to boot from the SD card,
        however the available documentation of the Altera’s library for memory 
        operations is almost unexistant so the functionality was posposed for later. 
        A new research focused in an different way, allowed to find the FatFS library.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        FatFS is a robust software library that is Platform Independent, however
        the low level interaction methods must be write for the platform that is
        being used (Cyclone V DE1 SoC). A open-source code was found on Github to
        solve this problem.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    4 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Research for the background section of the thesis document.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        Read some additional papers about the two main approaches of handling error
        on run time which are: continous and periodic analysis.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    4 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Filesystem mount operations on the bare metal application.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        To allow the open/close operations the FatFS library provides methods
        to mount filesystems located on the SD Card.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        Could not compile the library code with the implementation found on github, 
        because of linker options with the compiler.  The solution was to add 
        the alt\_address\_space.c and alt\_clock\_manager.c files from Altera to the 
        source code of the project.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    4 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        SD Card read/write operations (FatFS library).\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        Introduced the FatFS library methods to the current bare metal application.
        This addition allowed the read of text files from the SD Card in an easy 
        way.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    4 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Conversion of images from image file type to custom type to load them on the
        bare metal application.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        Created a python script that converts an image file to a raw txt file that
        includes the values of the pixel in each row separated by comma and each
        row separted by the new line symbol.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    5 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Addition of kernels to current architecture (Sobel, LaPlace,
        Gauss) [Software versions].\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        The C code and Verilog implementations of the filters were provided by
        supervisor Jorge Castro. The addition of the software versions to the code
        were trivial.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    5 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Correction of the apply method of the filters to the images.\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        The application of the filters were wrong as the original data was being
        replaced in the same memory location with the results from the filter.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		\begin{center}
			-\\
		\end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    5 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        System performance analysis, using the ARM Cortex A9 PMU (Performance 
        Monitoring Unit) [Software].\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
        The PMU is a coprocessor located very close to the processor in ARM Cortex-A9.
        It is in charge of gathering statistics from the processor, i.e. the number 
        of exceptions, divisions by 0,etc. Each processor core has its own PMU. 
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
        Little information is available for time measure on bare metal applications. 
        A driver foundon github was useful to ease theprocess.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    5 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Addition of kernels to current architecture (Sobel, LaPlace,
        Gauss) [Hardware versions].\\
	\end{tabular} &
	\begin{tabular}{p{6cm}}%Comments on the activitie
		The hardware version of the kernels required a special module to access 
        the memory contents in an efficient way, because in their software version
        the program has direct access to contents, however in Verilog is necessary
        to use a counter to iterate over the memory positions.
	\end{tabular} &
	\begin{tabular}{p{4cm}}%Problems faced during the activity
		The hardware memory access was solved using a finite state machine to 
        read the nine pixel used by the kernel. The image was not being correctly
        generated and the problem was generated by using '<=' non blocking operators
        instead of '=' blocking operators.
    \end{tabular}\\
    

    \toprule %End table 

	\end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table.tab}


%#####################################################################################
%################################## NEXT TASKS #######################################
%#####################################################################################

\section{\huge\hl{Next Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table2.tab}
	\rowcolors{2}{}{lightgray}
	\begin{longtable}{ccX}

	\hl{Activity} & \hl{Comments}  \\
	\toprule\endhead
	
	%-------------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        System performance analysis, using the ARM Cortex A9 PMU (Performance 
        Monitoring Unit) [Hardware].\\
	\end{tabular} &
	\begin{tabular}{p{9cm}}%Comments on the activitie
        Even the software version is already working, is necessary to design a way
        to identify the exact run time of the hardware versions of the modules by
        lauching some kind of exception when the process ended.
    \end{tabular}\\
    
    %-------------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Design a method to apply the Hardware or Software versions of
        the kernels to an specific section of the image.\\
	\end{tabular} &
	\begin{tabular}{p{9cm}}%Comments on the activitie
        When working with the real applications it might be possible to require
        a software exact recomputation for sections of the image, if the 
        approximate accelerator is generating an error over the required value.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Addition of approximate kernels to current architecture.\\
	\end{tabular} &
	\begin{tabular}{p{9cm}}%Comments on the activitie
        Currently both versions (SW and HW) that are being used are exact, to 
        start the comparison is necessary to include their approximate versions.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Development of error identification method during runtime.\\
	\end{tabular} &
	\begin{tabular}{p{9cm}}%Comments on the activitie
        One of the central objectives of the project is the error control during
        run time to find an intermediate point between the continous and periodic
        check for the error that is being generated by the accelerator.
    \end{tabular}\\


    \toprule %End table 

	\end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table2.tab}

%#####################################################################################
%################################ CURRENT STATUS #####################################
%#####################################################################################

\section{\huge\hl{Current Project Status Analysis}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}\vspace{0.3cm}

\Large
The current status of the project is great because actually some activies like 
the read and write operations from the SD Card were completed previous to the 
expectations. Also the hardware module that allows to retrieve information for
the nine values necessary for the kernel was also developed earlier. On the other
hand the thesis document is delayed because the advisors assigment by the Computer
Engineering Area took more time than expected and by this time the advisor should
have reviewed the thesis document at least once. However the writing process is 
going as expected with the schedule dates and the Background section is expected
to be finish for revision in the next couple of weeks. To the date all the tools,
development boards, source code and information needed was provided by supervisor
Jorge Castro, also his contributions with almost daily meetings and weekly progress
updates have been important to contribute with the project development.

%#####################################################################################
%################################ FEEDBACK #####################################
%#####################################################################################
%\newpage
\section{\huge\hl{Feedback}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}
\normalsize
Please use the following form to give feedback about the report.
\vspace{0.7cm}

\begin{Form}[]
    \begin{tabular}{p{17cm}}
        %First Row (Information)
        Reviewer Name:
        \TextField[width=5cm,height=0.3cm]{} \hspace{0.1cm}
        Review Date:
        \TextField[width=2.5cm,height=0.3cm]{} \hspace{0.1cm}
        Grade:
        \ChoiceMenu[combo,default=10]{}{10,9,8,7,6,5,4,3,2,1}\\\\
        
        %Second Row
        \vspace{0.2cm}
        Comments about achieved progress:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Third Row
        \vspace{0.2cm}
        Comments about future tasks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Four Row
        \vspace{0.2cm}
        General Remarks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\
    
    \end{tabular}
\end{Form}

\end{document}