% Worklog
% Fabian Solano Madriz
% Tecnológico de Costa Rica

\documentclass[version=last,fontsize=8pt,pagestyle=plain]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[portrait]{geometry}
\usepackage{ltxtable}
\usepackage{longtable}
\usepackage{filecontents}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.95}

\usepackage{listings}
\usepackage{color}
\usepackage{eurosym}
\usepackage{float}
\usepackage{multirow}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\large,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}

\geometry{a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm}

% formatting for the headline, etc
\newcommand{\hl}{\textbf}


%===================================
\begin{document}
\graphicspath{{fig/}}

\begin{tabular}{p{12cm} p{4cm}}
	\vspace{1pt} \includegraphics[width=100pt]{kit_logo} &
	\vspace{1pt} \includegraphics[width=110pt]{tec_logo}
\end{tabular}


\begin{center}
	\huge \hl{Project: Dynamic Quality Control for Approximate Accelerators }
\end{center}

%#################################################################################
%###################################  HEADER   ###################################
%#################################################################################

\begin{table}[!ht]
    \LARGE
    \begin{tabular}{p{2.5cm}p{3cm}|p{3cm}p{4.5cm}|cll}
    Institution: & \multicolumn{3}{l|}{Karlsruhe Institute of Technology} & \multicolumn{3}{l}{Report Number}                                                \\
    Laboratory:  & \multicolumn{3}{l|}{Chair for Embedded Systems}        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    Student:     & \multicolumn{3}{l|}{Fabián Alberto Solano Madriz}      & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\ \cline{1-4}
    Start Day:   & 15 Apr 2019          & Start Week:          & 10        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    End Day:     & 3 May 2019          & End Week:            & 12        & \multicolumn{3}{c}{\multirow{-4}{*}{{\color[HTML]{9B9B9B} \textit{\textbf{ {\fontsize{90}{90}\selectfont 4} }}}}} \\ \hline
    \multicolumn{7}{l}{Attachments: worklog.pdf}
    \end{tabular}
\end{table}

%#################################################################################
%##################################### TASKS #####################################
%#################################################################################

\section{\huge\hl{Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table.tab}
    \rowcolors{2}{}{lightgray}
    \begin{longtable}{ccccX}

    \hl{Week} & \hl{Activity} & \hl{Comments} & \hl{Problems faced}  \\
    \toprule\endhead
	
    %-------------------------------------------------------------------------------
    10 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Thesis writing process.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Added information about the project development, design process, and how the system works. 
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    11 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        System's characterization and test cases.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Created table with the 6 different levels of approximation for the accelerator and test the speed up enhance got from the reduce of the read operations. Also tested with an online basic control method.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    11 &                    %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Time measurements and read operations.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Test the time measurements in an automated way, remove the possibility that the user button action method was introducing error. Ensured that when minimizing the read operations the execution time is decreased as well. 
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
    \end{tabular}\\

     %-------------------------------------------------------------------------------
     12 &                    %Week number
     \begin{tabular}{p{4cm}}%Activity Description
         Software periodioc control method modification.\\
     \end{tabular} &
     \begin{tabular}{p{6cm}}%Comments on the activity
        Modified the method of execution of the HPS code, adding a C Macro Definition to control if the system is executed automatically or by user control, by using \#ifdefclauses to identify the code that will be used during the compilation time. Reviewed that effectively the run time was being reduced when using less read operations of pixels.
     \end{tabular} &
     \begin{tabular}{p{4cm}}%Problems faced during the activity
         \begin{center}
             -\\
         \end{center}
     \end{tabular}\\

     %-------------------------------------------------------------------------------
     12 &                    %Week number
     \begin{tabular}{p{4cm}}%Activity Description
        Development of a simulation environment using Modelsim to generate the train results for the Exact and Approximate versions of the filters.\\
     \end{tabular} &
     \begin{tabular}{p{6cm}}%Comments on the activity
        Created a new script that handles the execution ofthe simulations a operates the results to generate .txt files to store the data. On the other hand, started with the design ofa Python script using the pattern recognition library scikit-learn to create a linear model to predict if the result will contain error.
     \end{tabular} &
     \begin{tabular}{p{4cm}}%Problems faced during the activity
        Found a problem when trying to read the data generated by the simulations as the \textit{'\textbackslash n'}  symbol was being read when it should be ignored. A simple python list crop operation was enough to handle the problem.
     \end{tabular}\\

     %-------------------------------------------------------------------------------
     13 &                    %Week number
     \begin{tabular}{p{4cm}}%Activity Description
        Generationg of a hardware predictor module.\\
     \end{tabular} &
     \begin{tabular}{p{6cm}}%Comments on the activity
        Trained a linear model through software with scikit learn Python library, and design a hardware module to test the trained model.
     \end{tabular} &
     \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
     \end{tabular}\\

     %-------------------------------------------------------------------------------
     13 &                    %Week number
     \begin{tabular}{p{4cm}}%Activity Description
        Thesis writing process.\\
     \end{tabular} &
     \begin{tabular}{p{6cm}}%Comments on the activity
        Generated graphics and tables for the chapter 4 of the thesis document. Created new subsections for the solution section to specify the three main hardware components of the project, SD Card Module, HPS and FPGA. Added some information to the results section.
     \end{tabular} &
     \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
     \end{tabular}\\

     %-------------------------------------------------------------------------------
     13 &                    %Week number
     \begin{tabular}{p{4cm}}%Activity Description
        Characterization of system's performance over a set of images.\\
     \end{tabular} &
     \begin{tabular}{p{6cm}}%Comments on the activity
        Characterization of system’s performance by using a dataset of 12 test images. The data obtained seemed to be as expected. Obtained a better output quality on the image based on the MSSIM metric, when the HW + SW control methods are used.
     \end{tabular} &
     \begin{tabular}{p{4cm}}%Problems faced during the activity
        \begin{center}
            -\\
        \end{center}
     \end{tabular}\\


    \toprule %End table 

    \end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table.tab}


%#################################################################################
%################################## NEXT TASKS ###################################
%#################################################################################
\newpage
\section{\huge\hl{Next Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table2.tab}
    \rowcolors{2}{}{lightgray}
    \begin{longtable}{ccX}
    \hl{Activity} & \hl{Comments}  \\
    
    \toprule\endhead
	
    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Generate results data for the test images for the 3 filters that were agreed.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        The result data has been generated but only for the Gauss filter.
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Compile the results information and generate graphics and tables with the output data.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        \begin{center}
            -
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Create a final draft version for the thesis document with the approval of supervisor Jorge Castro, to send it to advisor Anibal Coto for the final review.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        \begin{center}
            -
        \end{center}
    \end{tabular}\\
    
    \toprule %End table 

	\end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table2.tab}

%#################################################################################
%################################ CURRENT STATUS #################################
%#################################################################################
\vspace{20pt}
\section{\huge\hl{Current Project Status Analysis}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}\vspace{0.3cm}

\Large
Currently the project is almost finished, all of the main objectives have been achieved, and the thesis document writing process is in its final part. However it is still relevant to have a final meeting with supervisor Jorge Castro to analyze the results that have been obtained to compare with was expected at the beginning of the project. The development of the project was possible thanks to the strong background that the Computer Engineering program has, especially to courses such as Computer Architecture, Introduction to Pattern Recognition, Introduction to Embedded Systems and Analysis and Processing of Digital Images.

%#################################################################################
%################################ FEEDBACK #######################################
%#################################################################################
\newpage
\section{\huge\hl{Feedback}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}
\normalsize
Please use the following form to give feedback about the report.
\vspace{0.7cm}

\begin{Form}[]
    \begin{tabular}{p{17cm}}
        %First Row (Information)
        Reviewer Name:
        \TextField[width=5cm,height=0.3cm]{} \hspace{0.1cm}
        Review Date:
        \TextField[width=2.5cm,height=0.3cm]{} \hspace{0.1cm}
        Grade:
        \ChoiceMenu[combo,default=10]{}{10,9,8,7,6,5,4,3,2,1}\\\\
        
        %Second Row
        \vspace{0.2cm}
        Comments about achieved progress:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Third Row
        \vspace{0.2cm}
        Comments about future tasks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Four Row
        \vspace{0.2cm}
        General Remarks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\
    
    \end{tabular}
\end{Form}

\end{document}