% Worklog
% Fabian Solano Madriz
% Tecnológico de Costa Rica

\documentclass[version=last,fontsize=8pt,pagestyle=plain]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[portrait]{geometry}
\usepackage{ltxtable}
\usepackage{longtable}
\usepackage{filecontents}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.95}

\usepackage{listings}
\usepackage{color}
\usepackage{eurosym}
\usepackage{float}
\usepackage{multirow}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\large,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}

\geometry{a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm}

% formatting for the headline, etc
\newcommand{\hl}{\textbf}


%===================================
\begin{document}
\graphicspath{{fig/}}

\begin{tabular}{p{12cm} p{4cm}}
	\vspace{1pt} \includegraphics[width=100pt]{kit_logo} &
	\vspace{1pt} \includegraphics[width=110pt]{tec_logo}
\end{tabular}


\begin{center}
	\huge \hl{Project: Dynamic Quality Control for Approximate Accelerators }
\end{center}

%#####################################################################################
%###################################  HEADER   #######################################
%#####################################################################################

\begin{table}[!ht]
    \LARGE
    \begin{tabular}{p{2.5cm}p{3cm}|p{3cm}p{4.5cm}|cll}
    Institution: & \multicolumn{3}{l|}{Karlsruhe Institute of Technology} & \multicolumn{3}{l}{Report Number}                                                \\
    Laboratory:  & \multicolumn{3}{l|}{Chair for Embedded Systems}        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    Student:     & \multicolumn{3}{l|}{Fabián Alberto Solano Madriz}      & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\ \cline{1-4}
    Start Day:   & 8 Mar 2019          & Start Week:          & 6        & \multicolumn{3}{c}{{\color[HTML]{9B9B9B} }}                                      \\
    End Day:     & 21 Mar 2019          & End Week:            & 7         & \multicolumn{3}{c}{\multirow{-4}{*}{{\color[HTML]{9B9B9B} \textit{\textbf{ {\fontsize{90}{90}\selectfont 2} }}}}} \\ \hline
    \multicolumn{7}{l}{Attachments: worklog.pdf}
    \end{tabular}
\end{table}

%#####################################################################################
%##################################### TASKS #########################################
%#####################################################################################

\section{\huge\hl{Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table.tab}
    \rowcolors{2}{}{lightgray}
    \begin{longtable}{ccccX}

    \hl{Week} & \hl{Activity} & \hl{Comments} & \hl{Problems faced}  \\
    \toprule\endhead
	
    %-------------------------------------------------------------------------------------
    6 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Execution of the filters to the image on hardware modules.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Made some tests without applying the filter and the resulti mage was still different from the original, this led to think that the error might be related to the way the output memory is being written. Created a new finite state machine to try to separate the problem, which will not apply the filter but just transfer the image.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	There was a problem related to the way the filter was being applied because the result is was not as expected. This problem generated a delay on some activies of the project because to solve the problem some extra hours were needed.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    6 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Meeting with MSc. Jefferson González.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        As the problem was not solved, a meeting with Prof. Jefferson González helped with the understanding of the root of the problem. Some useful recommendations he made are the following:
        \begin{itemize}
            \item Create a FSM machine based on a correct secuential/-combinational always blocks.
            \item Add a new hardware module to keep track of the indexposition that will increase the counter with a specialclock pulse.
            \item Perform required calculations to identify the data of eachregister that is being used and indicate that informationin each state change.
            \item Remember to add the ’default’ case in the finite statemachine module.
        \end{itemize}
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    6 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Writing process for the thesis document.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Created some sections to the thesis documents based on the recommendations by supervisor Jorge Castro. Re-ordered the introduction section, re-writed some paragraphs to create a better understanding flow for the readers.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    6 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Redesign of the Finite State Machine module and the way the image is being read and write to physical memory.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Made some graphics and diagrams to represent the hardware modules that are required to apply the hardware filter based on the new design. Programmed the new FSM on a separate environment to safely test its functionality.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    6 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Simulations of the filters and new Finite State Machine modules.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Used ModelSim software to simulate the functionality of theFinite State Machine, and it worked as expected, by keepingtrack of the index number and chaging state correctly.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    7 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Implementation of new FSM on the FPGA.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Had to create a hardware module that keeps track of the kernel (8 pixels around the central one) because if the calculations were made on the states of the FSM the problem was still present.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	Even with the new finite state machine module that loads each state correctly the image was still being transfer with errors which led to the creation of a new hardware module.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    7 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Time measurement on hardware.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Previously the run time was just being calculated for the software version. To obtain the run time for the hardware versions is necessary to add a way to notify the HPS that the FPGA finished the image processing. Once this module was created the same PMU (Performance Monitor Unit) driver used for the software versions  was used.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    7 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Cycle count on hardware.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Designed a way to count the cycles that were necessary to perform the image filtering process on hardware. The result is written to a specific memory block that is later read by the HPS.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    7 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        New model for system's memory map.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        To allow the use of larger image files it was necessary to re-order the memory map of the system, because the DMA module uses some specific memory addresses that can not be changed so to keep the data together and take advantage of spacial locality the memory block for data had to be changed.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    7 & %Week number
    \begin{tabular}{p{4cm}}%Activity Description
        Addition of approximate modules and error control process.\\
    \end{tabular} &
    \begin{tabular}{p{6cm}}%Comments on the activity
        Started the comparision with a small modification of the exact Gaussian module to compare the results with the exact results by software and starte a bare mininum approach of error control on runtime.
    \end{tabular} &
    \begin{tabular}{p{4cm}}%Problems faced during the activity
	\begin{center}
            -\\
        \end{center}
    \end{tabular}\\

    \toprule %End table 

    \end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table.tab}


%#####################################################################################
%################################## NEXT TASKS #######################################
%#####################################################################################

\section{\huge\hl{Next Tasks}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}

\begin{filecontents}{table2.tab}
    \rowcolors{2}{}{lightgray}
    \begin{longtable}{ccX}
    \hl{Activity} & \hl{Comments}  \\
    
    \toprule\endhead
	
    %---------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Design a method to apply the Hardware or Software versions of
        the kernels to an specific section of the image.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        When working with the real applications it might be possible to require
        a software exact recomputation for sections of the image, if the 
        approximate accelerator is generating an error over the required value.
    \end{tabular}\\

    %-------------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Test approximate modules and error control process.\\
     \end{tabular} &
     \begin{tabular}{p{9cm}}%Comments on the activitie
        Continue with the approximate modules test to analyze and compare the results with the exact version. On the other hand, one of the central objectives of the project is the error control during run time to find an intermediate point between the continous and periodic check for the error that is being generated by the accelerator.
    \end{tabular}\\

    %---------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Research for a way to overclock the FPGA to achievebetter performance.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        Currently the FPGA clock is running at 50 MHz and the HPS is running at 800 MHz, this impact the comparison process as it can't be directly comparable, so a way to reduce this impact is necessary.
    \end{tabular}\\

    %---------------------------------------------------------------------------------
    \begin{tabular}{p{7cm}}%Activity Description
        Design and run systematized tests.\\
    \end{tabular} &
    \begin{tabular}{p{9cm}}%Comments on the activitie
        Generate data that can help in the analysis process by running systematized tests with different configurations on both software and hardware versions.
    \end{tabular}\\
    
    \toprule %End table 

	\end{longtable}
\end{filecontents}
\LTXtable{\linewidth}{table2.tab}

%#####################################################################################
%################################ CURRENT STATUS #####################################
%#####################################################################################

\section{\huge\hl{Current Project Status Analysis}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}\vspace{0.3cm}

\Large
The image manipulation and transfer process by hardware generated a delay on the project normal flow, because to solve the problem it was necessary at least 3 days that were not planned, however the contributions made by Prof. Jefferson González were vital to solve the problem, so even the development process was delay it will return to schedule on the next couple of weeks. On the other hand, the thesis document is still not reviewed by the advisor Anibal Coto so it is kind of delayed, but the expectations are to finish sections 1 and 2 by the next week. To the date all the tools, development boards, source code and information needed was provided by supervisor Jorge Castro, also his contributions with almost daily meetings and weekly progress updates have been important to contribute with the project development.

%#####################################################################################
%################################ FEEDBACK ###########################################
%#####################################################################################
\newpage
\section{\huge\hl{Feedback}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{1pt}}
\normalsize
Please use the following form to give feedback about the report.
\vspace{0.7cm}

\begin{Form}[]
    \begin{tabular}{p{17cm}}
        %First Row (Information)
        Reviewer Name:
        \TextField[width=5cm,height=0.3cm]{} \hspace{0.1cm}
        Review Date:
        \TextField[width=2.5cm,height=0.3cm]{} \hspace{0.1cm}
        Grade:
        \ChoiceMenu[combo,default=10]{}{10,9,8,7,6,5,4,3,2,1}\\\\
        
        %Second Row
        \vspace{0.2cm}
        Comments about achieved progress:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Third Row
        \vspace{0.2cm}
        Comments about future tasks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\

        %Four Row
        \vspace{0.2cm}
        General Remarks:\\
        \TextField[multiline=true, width=\linewidth,height=2.5cm]{}\\
    
    \end{tabular}
\end{Form}

\end{document}