\documentclass[15pt]{beamer} % [12pt]
%\documentclass[15pt,aspectratio=1610]{beamer} % [12pt]
%\documentclass[15pt,letterpaper,handout]{beamer} % [12pt]

%\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lipsum}

% For handout
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
% End of handout

\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667}

\usetheme{Warsaw}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\usecolortheme[named=UBCblue]{structure}

%Add this otherwise figures will not be numbered
\setbeamertemplate{caption}[numbered]

%\usetheme{PaloAlto}
%\usetheme{Marburg} % Barra azul a la derecha
%\usetheme{Madrid}

% What is this all about:
\title[Dynamic Error Control]{Dynamic Error Control\\ on Approximate Accelerators}
%\subtitle{Un subtítulo es posible pero no obligatorio}
\institute[TEC]{Computer Engineering \\ Tecnológico de Costa Rica}
\date[\today]{\today}
\author[F.\ Solano]{Fabián Solano}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{mathrsfs}                   % Calygraphic fonts for transforms

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\graphicspath{{./}{./fig/}}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Contents}
  \tableofcontents
\end{frame}

% Título para el contexto
\section{Introduction}

\begin{frame}{Context}
  \begin{itemize}
    \item In some situations is necessary to reduce power consumption, circuit
    area and allow the same processing of a high amount of data.
    \item New paradigm (Approximate Computing)
    \item Great number of applications RMS(Recognition, Mining, Synthesis)
    \item Predict and control error levels during run time.
  \end{itemize}
\end{frame}

\begin{frame}{Context}
  \begin{figure}
    \begin{center}
        \includegraphics[width=235pt]{overallFramework}
        \caption{Overall framework of approximate computing}
        \label{fig:overallFramework}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Context}
  \begin{figure}
    \begin{center}
        \includegraphics[width=280pt]{samadi}
        \caption{Performance and output quality for two 
        applications for 100 invocations with different input-sets}
        \label{fig:samadiPerformance}
    \end{center}
  \end{figure}

  M. Samadi, J. Lee, D. A. Jamshidi, A. Hormati, and S. Mahlke, 
  "Sage: Self-tuning approximation for graphics engines", pp. 13–24, Dec. 2013
\end{frame}

\begin{frame}{Problem}
  \begin{itemize}
    \item How to ensure that the user experience using the approximate architecture
    fulfills a previously established quality level?
  \end{itemize}
  Currently there are two main approaches:
  \begin{itemize}
    \item Periodic check, namely after a defined number of iterations a verification 
    is made.
    \item Continous analysis, being more intrusive, but with the warranty of
  a better control over the output data quality.
  \end{itemize}
\end{frame}


  

\begin{frame}{Objectives}
  \parbox{\linewidth}{
    Design of a \textbf{methodology} of quality control on run time when using 
    approximate accelerators, by creating a \textbf{Quality control mecanism} that 
    searchs for the intermediate point between periodic and continous revisions. Also
    perform a \textbf{validation} of the designed methodology for a group of 
    \textit{benchmarks} of fault-tolerant applications, that will help in the
    \textbf{comparison} between the proposed methodology and the methods reviewed 
    on the state-of-the-art to synthetize the results obtained.
  }
\end{frame}

\begin{frame}{First approach}
  \begin{figure}
    \begin{center}
        \includegraphics[width=300pt]{diagrama}
        \caption[Simplified block diagram of the system]{Simplified block diagram of the system}
        \label{fig:basic_model}
    \end{center}
  \end{figure}
\end{frame}

\section{Work in progress}

\begin{frame}{Tasks so far}
  
  \begin{itemize}
    \item HPS Bare metal programming.
    \item Memory contents representation on seven segments.
    \item Memory interaction.
    \item Boot process to load the bare metal program and FPGA model.
    \item Complete data movement from all the system's parts.
    \item Design of the activation method HPS-FPGA.
    \item Image load by performing an Image to Header file operation.
  \end{itemize}
  
\end{frame}

\begin{frame}{SD Layout}
  \begin{figure}
    \begin{center}
        \includegraphics[width=125pt]{sd_layout}
        \caption[SD needed layout]{SD needed layout}
        \label{fig:sd_layout}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{System}
  \begin{figure}
    \begin{center}
        \includegraphics[width=240pt]{dataSystem}
        \caption[System]{System}
        \label{fig:sd_layout}
    \end{center}
  \end{figure}
\end{frame}

\section{What's next?}
\begin{frame}{Next tasks}
  
  \begin{itemize}
    \item Load video/images from SD Card.
    \item Manipulate image an video by using bare metal libraries.
    \item Add kernels to current architecture (Sobel, LaPlace, Gauss).
  \end{itemize}
  
\end{frame}

\end{document}
