\documentclass[15pt]{beamer} % [12pt]
%\documentclass[15pt,aspectratio=1610]{beamer} % [12pt]
%\documentclass[15pt,letterpaper,handout]{beamer} % [12pt]

%\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{multicol}

\usepackage{hanging}% http://ctan.org/pkg/hanging
\setbeamertemplate{footnote}{%
  \hangpara{2em}{1}%
  \makebox[2em][l]{\insertfootnotemark}\footnotesize\insertfootnotetext\par%
}

% For handout
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
% End of handout

\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667}

\usetheme{Warsaw}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\usecolortheme[named=UBCblue]{structure}

%Add this otherwise figures will not be numbered
\setbeamertemplate{caption}[numbered]

%\usetheme{PaloAlto}
%\usetheme{Marburg} % Barra azul a la derecha
%\usetheme{Madrid}

% What is this all about:
\title[Dynamic Error Control]{Dynamic Error Control\\ on Approximate Accelerators}
%\subtitle{Un subtítulo es posible pero no obligatorio}
\institute[TEC]{Computer Engineering \\ Tecnológico de Costa Rica}
\date[\today]{\today}
\author[F.\ Solano]{Fabián Solano}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{mathrsfs}                   % Calygraphic fonts for transforms

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\graphicspath{{./}{./fig/}}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Contents}
  \tableofcontents
\end{frame}

% Título para el contexto
\section{Introduction}

\begin{frame}{Context}
  \begin{itemize}
    \item In some situations is necessary to reduce power consumption, circuit
    area and allow the same processing of a high amount of data.
    \item New paradigm (Approximate Computing)
    \item Great number of applications RMS(Recognition, Mining, Synthesis)
    \item Predict and control error levels during run time.
  \end{itemize}
\end{frame}

\begin{frame}{Context}
  \begin{figure}
    \begin{center}
        \includegraphics[width=235pt]{overallFramework}
        \caption{Overall framework of approximate computing}
        \label{fig:overallFramework}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{Context}
  \begin{figure}
    \begin{center}
        \includegraphics[width=280pt]{samadi}
        \caption{Performance and output quality for two 
        applications for 100 invocations with different input-sets}
        \label{fig:samadiPerformance}
    \end{center}
  \end{figure}

  M. Samadi, J. Lee, D. A. Jamshidi, A. Hormati, and S. Mahlke, 
  "Sage: Self-tuning approximation for graphics engines", pp. 13–24, Dec. 2013
\end{frame}

\begin{frame}{Problem}
  \begin{itemize}
    \item How to ensure that the user experience using the approximate architecture
    fulfills a previously established quality level?
  \end{itemize}
  Currently there are two main approaches:
  \begin{itemize}
    \item Periodic check, namely after a defined number of iterations a verification 
    is made.
    \item Continous analysis, being more intrusive, but with the warranty of
  a better control over the output data quality.
  \end{itemize}
\end{frame}


\begin{frame}{Objectives}
  \parbox{\linewidth}{
    Design of a \textbf{methodology} of quality control on run time when using 
    approximate accelerators, by creating a \textbf{Quality control mecanism} that 
    searchs for the intermediate point between periodic and continous revisions. Also
    perform a \textbf{validation} of the designed methodology for a group of 
    \textit{benchmarks} of fault-tolerant applications, that will help in the
    \textbf{comparison} between the proposed methodology and the methods reviewed 
    on the state-of-the-art to synthetize the results obtained.
  }
\end{frame}

\begin{frame}{First approach}
  \begin{figure}
    \begin{center}
        \includegraphics[width=300pt]{diagrama}
        \caption[Simplified block diagram of the system]{Simplified block diagram of the system}
        \label{fig:basic_model}
    \end{center}
  \end{figure}
\end{frame}



\begin{frame}{SD Layout}
  \begin{figure}
    \begin{center}
        \includegraphics[width=125pt]{sd_layout}
        \caption[SD needed layout]{SD needed layout}
        \label{fig:sd_layout}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{System}
  \begin{figure}
    \begin{center}
        \includegraphics[width=240pt]{dataSystem}
        \caption[System]{System}
        \label{fig:sd_layout}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}{FatFS Library}
  \begin{figure}
    \begin{center}
        \includegraphics[width=260pt]{FatFS}
        \caption[FatFS Data Flow]{FatFS Data Flow}
        \label{fig:fatfs}
    \end{center}
  \end{figure}
\end{frame}


\section{Current status}

\begin{frame}{Completed tasks}
  
  \begin{itemize}
    \item HPS Bare metal programming.
    \item Memory contents representation on seven segments.
    \item Memory interaction.
    \item Boot process to load the bare metal program and FPGA model.
    \item Complete data movement from all the system's parts.
    \item Design of the activation method HPS-FPGA.
    \textbf{\item SD Card read/write operations (FatFS library)
    \item Filesystem mount operations
    \item Load images from SD Card.
    \item Image reconstruction by Python script
    \item Add kernels to current architecture (Sobel, LaPlace, Gauss)
          [Software versions].}
  \end{itemize}
  
\end{frame}


\begin{frame}{Tasks in progress}
  
  \begin{itemize}
    \item Add kernels to current architecture (Sobel, LaPlace, Gauss)
          [Hardware versions].
    \item Manipulate image and video by using bare metal libraries.
    \item Correct the filter application to the image.
    \item Analyze system performance by using some HW time tools 
    provided by the HPS. [Software]
  \end{itemize}

\end{frame}


\begin{frame}{PMU}
  \parbox{\linewidth}{
    \textbf{PMU:} Performance Monitoring Unit. It is a coprocessor located close
    to the main processor in ARM Cortex A9. Its main functionality is gathering
    statistics, i.e number of exceptions, divisions by zero, running time.
  }

  \begin{enumerate}
    \item Counts cycles from CPU clock.
    \item It is not mapped to address space of the processor.
    \item It is access through NEON \footnote{Arm Neon technology is an advanced 
    SIMD architecture extension for the Arm Cortex-A series and Cortex-R52 
    processors.}
  \end{enumerate}

\end{frame}

\begin{frame}{ARM CPU}
  \begin{figure}
    \begin{center}
        \includegraphics[width=220pt]{ARMCortex}
        \caption[Arm Cortex A9]{Arm Cortex A9}
        \label{fig:cortex}
    \end{center}
  \end{figure}
  %ACP: Accelerator Coherency Port
  %SCU: System Control Processor
\end{frame}


\section{Next tasks}
\begin{frame}{Next tasks}
  
  \begin{itemize}
    \item Analyze system performance by using some HW time tools 
    provided by the HPS. [Hardware]
    \item Design a way to allow the Hardware or Software versions 
          of the kernels to be applied to an specific section of the
          image.
    \item Develop a method to identify the error in run time.
  \end{itemize}
  
\end{frame}

\end{document}
