%% ESTE ARCHIVO DEBE ELIMINARSE DE LA VERSIÓN FINAL


\thispagestyle{empty}

%%
%% Los nombres de lectores y asesor se definen en el archivo tribunal.tex
%%

\begin{center}
  \begin{tabular}{c}
    Tecnológico de Costa Rica \\
    Computer Enginering Academic Area \\
    Thesis \\
    Evaluating Court\\
    Evaluation Report
  \end{tabular}
\end{center}

\vfill

Final thesis report submitted in partial fulfillment of the requirements
for the degree of Licentiate in Computer Engineering at Tecnológico de Costa Rica.

\vspace*{15mm}

\begin{center}
  Student: Fabián Solano Madriz
\end{center}

\vfill

\begin{center}
  Project name: \emph{\scriptTitle}
\end{center}

\vspace*{20mm}
\begin{center}
 Court members
\end{center}
\vspace*{8mm}

\vfill

\begin{center}
  \begin{tabular}{ccc}
    \rule{70mm}{0.5pt} & \rule{15mm}{0pt} & \rule{70mm}{0.5pt} \\
    \lectorI && \lectorII \\ %% Nombres definidos en tribunal.tex
    Profesora Lectora && Profesor Lector
  \end{tabular}
  
  \vspace{10mm}

  \begin{tabular}{c}
    \rule{6cm}{0.5pt} \\
    \director \\ %% Definido en tribunal.tex
    Profesor Asesor
  \end{tabular}
\end{center}

\vfill

The members of this Court attest that the present thesis
has been approved and meets the standards established by thesis
Computer Engineering Academic Area.

\vfill

\begin{center}
  Final grade: \rule{3cm}{0.5pt}
\end{center}
\vfill

\begin{center}
  Cartago, \today \par
\end{center}

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
