\chapter*{Acknowledgment}
\thispagestyle{empty}

The result of this work would not have been possible without the support of M.Sc. Jeferson González and his course Introduction to Embedded Systems, Dr. Pablo Alvarado and his courses Introduction to Pattern Recognition \& Processing and Analysis of Digital Images, and Jorge Castro which led the investigation of the project.

\vspace*{1cm}

\scriptAuthor

Cartago, \today

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paMain"
%%% End: 
