\chapter{Troubleshoot Guide}
\label{ch:appendixTroubleshoot}

%################################################################################
%################################################################################
%####################### SECTION 2. TROUBLESHOOT GUIDE ##########################
%################################################################################
%################################################################################

%------------------------------------------------------------------

\noindent
\hypertarget{link_sp01}{\Large\textbf{Problem ID: SP-01}}\\
\normalsize
\textbf{Description:} The  DS-5  platform (Eclipse IDE) crashes when "import project" 
is selected, also when some menus or wizards inside the application are opened. \\\\
\textbf{How to solve:}\\
This problem is caused by a misconfiguration of the graphic interface of the operating
system. Depending on the graphic environment used the problem could not happen. A common
message related to this problem is the following:\\

\begin{lstlisting}[language=Bash,basicstyle=\small]
$ eclipse
eclipse: /build/buildd/gtk2-engines-oxygen-1.4.5/src/animations/oxygencomboboxdata.cpp:87: void Oxygen :: ComboBoxData :: setButton (GtkWidget *): Assertion "! _button._widget" not met.
Canceled\end{lstlisting}

\begin{enumerate}
	\item Open a terminal and move to the the oxygen them configuration directory.
	\begin{lstlisting}[language=Bash,basicstyle=\small]
		$ cd /usr/share/themes/oxygen-gtk/gtk-2.0/\end{lstlisting}

	\item Open the \textit{gtkrc} file with your favorite text editor, or by terminal.
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ nano gtkrc\end{lstlisting} 
	
	\item Change the following line:
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	GtkComboBox::appears-as-list = 1\end{lstlisting}
	to:
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	GtkComboBox::appears-as-list = 0\end{lstlisting}
\end{enumerate}

%\noindent\rule{18cm}{0.6pt}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}


%################################################################################
\vspace{\baselineskip}
\noindent
\hypertarget{link_sp02}{\Large\textbf{Problem ID: SP-02}}\\
\normalsize
\textbf{Description:} The installation of the Intel SoC FPGA Embedded Development Suite
hangs at the end of the installation even when the message "Installation complete" is 
shown, and the wizard never ends the install.\\\\
\textbf{How to solve:}\\
The Intel SoC FPGA Embedded Development Suite used during the development was version 
17.10 which can be downloaded from: \\
\url{http://fpgasoftware.intel.com/soceds/17.1/?edition=standard&platform=linux&download_manager=dlm3}\\\\
This is caused by a GUI problem, however the basic files from the installation are already
copied, so the installation must be ended manually, to do so, follow these steps:

\begin{enumerate}
	\item Force the exit of the wizard by using xkill command.
	
	\begin{lstlisting}[language=Bash,basicstyle=\small]
		$ xkill\end{lstlisting}
	
	\item Select both windows of the installer after executing the command, to terminate
	both processes.
	
	\item Open a terminal and move to the installation directory and start the installation, with the following
	commands. \textit{INSTALL\_DIR} is usually: \path{/home/user/intelFPGA_lite/17.1}
	
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ cd <INSTALL_DIR>/embedded/ds-5_installer
	$ chmod +x install.sh
	$ sudo ./install.sh #Script requires root permissions\end{lstlisting}

	\item Press the key space, a couple of times to read the use terms and conditions. And write yes
	when asked for it.

	\begin{lstlisting}[language=Bash,basicstyle=\small]
	Please answer with one of: 'yes' or 'no/quit'
	Do you agree to the above terms and conditions? yes\end{lstlisting}
	
	\item Write yes when asked to run platform requiremente checks. This will install also usb 
	drivers if they are not installed yet from a previous software installation (i.g Quartus)
	
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	Please answer with one of: 'yes/y' or 'no/n'
	Run installation platform requirement checks? [default: yes] yes\end{lstlisting}

	\item Open another terminal session and create a new directory under the embedded directory.
	
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ cd <INSTALL_DIR>/embedded/
	$ mkdir ds-5\end{lstlisting}

	\item Enter the full path of the directory that has been just created when asked for it.
	
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	Running dependency check [succeeded]
	Where would you like to install to? [default: /usr/local/DS-5_v5.27.1] <INSTALL_DIR>/embedded/ds-5\end{lstlisting}

	\item After this process ends the environment should now be installed. Move to the embedded directory
	and execute \textit{embedded\_command\_shell.sh}, and run Eclipse IDE to run DS-5.

	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ cd <INSTALL_DIR>/embedded/
	$ ./embedded_command_shell.sh
	$ eclipse\end{lstlisting}
	
	If an error about no installation found is displayed when running \textit{embedded\_command \_shell.sh}, verify
	that the installer did not change the installation directory name to something related to its version 
	(e.g DS-5\_v5.27.1). The script always searchs for the installation directory to be named ds-5.

\end{enumerate}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}

%################################################################################
\vspace{\baselineskip}
\noindent
\hypertarget{link_sp03}{\Large\textbf{Problem ID: SP-03}}\\
\normalsize
\textbf{Description:} Error when trying to search for the board in the USB blaster
selector on the debug configuration wizard.\\\\
\textbf{How to solve:}\\
This problem is caused by a misconfiguration in the run script of the SoC Embedded Design Suite. In the
documentation is stated to be resolved in a future release of the software.\\
The common message that appears when trying to select the board is:

\begin{lstlisting}[language=Bash,basicstyle=\small]
Failed to load client library from <path to Quartus II>/quartus/linux/libjtag_client.so. 
Please ensure that the environment variable QUARTUS_ROOTDIR is set to the path to 
the Altera Quartus tools installation.\end{lstlisting}

\begin{enumerate}
	\item Move to the embedded directory and search for the \textit{embedded\_command\_shell.sh} script.
	\textit{INSTALL\_DIR} is usually: \path{/home/user/intelFPGA_lite/17.1}
	
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ cd <INSTALL_DIR>/embedded/\end{lstlisting}

	\item Open the \textit{Embedded\_Command\_Shell.sh} file with your favorite text editor, or by terminal.
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ nano Embedded_Command_Shell.sh\end{lstlisting} 

	\item Add the following line after line number 45
	\begin{lstlisting}[language=Bash, firstnumber=46]
	export LD_LIBRARY_PATH=/linux\end{lstlisting}

	\item Launch eclipse from a Altera Embedded Command Shell.
	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ cd <INSTALL_DIR>/embedded/
	$ ./embedded_command_shell.sh
	$ eclipse\end{lstlisting}

	\textbf{Note:} The ARM Development Studio™ 5 (DS-5™) Altera Edition Toolkit (eclipse) should always be launched from an Altera Embedded Command Shell.

\end{enumerate}

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}

%################################################################################
\vspace{\baselineskip}
\noindent
\hypertarget{link_sp04}{\Large\textbf{Problem ID: SP-04}}\\
\normalsize
\textbf{Description:} The ModelSim (vsim) program will not execute the simulation 
and will show up the following error: \textit{could not find ./../linux\_rh60/vsim}
causing the simulation to stop and do not show the results.\\\\
\textbf{How to solve:}\\
Unless the Linux kernel has not been updated in the last years, it is almost 
certain to encounter an error saying \textit{could not find ./../linux\_rh60/vsim}.
To understand this the file vsim can be opened and notice that in the 
if...elseif conditions, the default description points towards a folder for 
the Red Hat distro, which will not be available. To solve the problem follow
these steps:\\

\begin{enumerate}
	\item Move to the Modelsim installation directory. \textit{INSTALL\_DIR} is usually: 
	\path{/home/user/intelFPGA_lite/17.1}

	\begin{lstlisting}[language=Bash,basicstyle=\small]
	$ cd <INSTALL_DIR>/modelsim_ase/bin\end{lstlisting}

	\item Open the \textit{vsim} file with your favorite text editor. (You will need root 
	priviledges to save the file.) The following case block will be around line 204.
	\begin{lstlisting}[language=Bash, basicstyle=\small, firstnumber=204]
		case $utype in
		2.4.[7-9]*)       vco="linux" ;;
		2.4.[1-9][0-9]*)  vco="linux" ;;
		2.[5-9]*)         vco="linux" ;;
		2.[1-9][0-9]*)    vco="linux" ;;
		3.[0-9]*)    			  vco="linux" ;;
		*)                vco="linux_rh60" ;;
	esac\end{lstlisting}

	Change the line "linux\_rh60" to "linux" as follows:

	\begin{lstlisting}[language=Bash, basicstyle=\small, firstnumber=204]
		case $utype in
		2.4.[7-9]*)       vco="linux" ;;
		2.4.[1-9][0-9]*)  vco="linux" ;;
		2.[5-9]*)         vco="linux" ;;
		2.[1-9][0-9]*)    vco="linux" ;;
		3.[0-9]*)    			  vco="linux" ;;
		*)                vco="linux" ;;
	esac\end{lstlisting}

	\item Also search for the very first uncommented line in the file, which identifies 
	the use of 32 or 64 bits libraries.\\

	\begin{lstlisting}[language=Bash, basicstyle=\small, firstnumber=13]
		mode=${MTI_VCO_MODE:-""}\end{lstlisting}

	Change it to:

	\begin{lstlisting}[language=Bash, basicstyle=\small, firstnumber=13]
	mode=${MTI_VCO_MODE:-"32"}\end{lstlisting}

	Even if you are using a 64 bits linux distribution some libraries will cause problems
	on their 64 bits versions, so it is preferred to specify 32 bits.

\end{enumerate}

%\noindent\rule{18cm}{0.6pt}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}

%################################################################################
\vspace{\baselineskip}
\noindent
\hypertarget{link_sp05}{\Large\textbf{Problem ID: SP-05}}\\
\normalsize
\textbf{Description:} When starting a simulation in vsim, it will always issue the 
following warning:
\begin{lstlisting}[language=Bash, basicstyle=\small]
# ** Warning: (vsim-3116) Problem reading symbols from linux-gate.so.1 : can not open ELF file.\end{lstlisting}
\textbf{How to solve:}\\
The warning is harmless, as linux-gate.so.1 does not really exist. It is an interface provided by the Linux kernel to load ELF files. However it might be annoying seeing the warning message each time a simulation is executed. To solve the problem follow these steps:

\begin{enumerate}
	\item Move to the Modelsim installation directory. \textit{INSTALL\_DIR} is usually: 
	\path{/home/user/intelFPGA_lite/17.1}

	\begin{lstlisting}[language=Bash, basicstyle=\small]
	$ cd <INSTALL_DIR>/modelsim_ase/\end{lstlisting}

	\item Open the \textit{modelsim.ini} file with your favorite text editor. 
	(You will need root priviledges to save the file.) Search for the \textit{[msg\_system]}
	block, which will be commented, and add the following line.
	\begin{lstlisting}[language=Bash, basicstyle=\small, firstnumber=381]
		[msg_system]
		suppress = 3116\end{lstlisting}

\end{enumerate}

%\noindent\rule{18cm}{0.6pt}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}