\chapter{Conclusions and recommendations}
\label{ch:conclusiones}

\section{Conclusions}

While using the Approximate Computing design paradigm, the performance of a computer system can be enhanced over 2.1x its original speed. Even if high computational resources are available in certain applications, approximations on computations could be used to improve the execution time, performance and reduce the circuit area as well gaining a reduction in power consumption. Existing work in Approximate Computing has shown great results for applications related to pattern recognition, machine learning and image processing. Nevertheless, innovations and research efforts from Industry and Academia are needed to establish Approximate Computing as a practical computing paradigm.

Most relevant approaches are focused on hardware modules that contribute in the prediction of errors and how to handle these error. Software techniques such as compilation improvements or periodic checkers are barely developed yet. Approximate Computing is a growing paradigm that in a near feature will be introduced in many products to obtain better performance, such as in IoT devices.

Regarding the proposed methodology and architecture, when using an aggresive approximation, where the image kernel data E=F, B=C, G=H and the F,C,H memory accesses are skipped, the speed up regarding the clock cycles used by the HPS without error control is 4.35x, which reduce the computation efforts made by the device translating into less power consumption. The FPGA gets an speed up of 1.68, decreasing by almost 70\% the computation cycles required by the accelerator hardware. 


With a linear function trained with up to 16K data from random test images, a precision of 64.72\% and a recall of 66.08\% are obtained. Once the model is mapped to a hardware module the difference with the software trained model is less than 3\%. Due to this results, the use of a linear function represents an easy-to-implement alternative against complex models that uses neural networks, whose implementations consume a lot of integrated circuit area. The hardware implementation of the predictor uses combinational logic, thus it does not introduces speed up loss.

The speed up gains are up to 3.8x regarding the host core clock cycles when using the proposed methodology. Using the MSSIM metric, the similarity is up to 98\%. The peak signal to noise ratio when using the continous hardware control increases up to an average of 35.58 for the test image test. It gets an enhancement of 37\% compared to the results when using the periodic software control. Using a combination of software and hardware control methods an improvement of 65\% compared when no error control method is used.


\section{Recommendations}
Using a bare metal host core approach helps getting better control over the memory positions, increasing the speed of data transfer between the host core and reconfigurable platform, with a shared memory map. The unexistance of an operating system while using this approach avoids the noise to performance and power measurements, generated by side services and drivers that are executed by the O.S

If a finite state machine is used to control the execution flow on hardware, every input and output of the FSM must have a defined value on each state. This is easily handled by adding support modules to keep track of variables values that are needed to compute the approximate accelerator's operations.

To avoid wasting host core clock cycles waiting for the approximate accelerator, by reading to a predefined memory position, a interruption mechanism is preferred over the polling protocol. While the approximate accelerator is doing the calculations, the host core could be in a low power consumption mode.

\section{Future work}

To achieve a better characterization of the combination between the continous hardware check and the periodic software control, an online computation of the exact value must be introduced instead of using a look up table of precomputed results for replacing values with error generated by the approximate accelerator.

Generating a different training model, such as a neural network or tree model, could increase speed up gains further than the linear function that was used. However, mapping the generated trained model on efficiently designed hardware is a current challenge. The advantage is that each pixel kernel value from an image is a single training input, so with a small set of training image large data volumes can be obtained.

Scouting the environment and results for other kind of applications could diversify the characterization of the proposed system behavior.