\thispagestyle{empty}

\rule{10mm}{0pt}

\vfill

Hereby I declare that this thesis document has been entirely made
by my person, using and applying literature regarding the subject and
introducing own knowledge and experimental results.

In the cases where I have used bibliography I have proceeded to indicate the
sources through the respective bibliographical citations. In consequence,
I assume full responsibility for the thesis work done and for
the content of this document.

\vspace*{8mm}

\begin{flushright}
  \scriptAuthor\par
  Cartago, \today\par
  Céd: 3-0498-0022
\end{flushright}

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
