@String{pami = {{IEEE} {T}ransactions on Pattern Analysis and Machine Intelligence}}
@String{itip = {{IEEE} {T}ransactions on Image Processing}}
@String{ijcv = {International Journal of Computer Vision}}
@String{prl = {Pattern Recognition Letters}}
@String{lti = {{L}ehrstuhl für {T}echnische {I}nformatik, RWTH-Aachen University}}


@article{AproxSurvey,
  author = {Qiang Xu and Nam Sung Kim and Todd Mytkowicz},
  title = {Approximate Computing: A Survey},
  journal = {IEEE Design and Test},
  volume = {33},
  number = {1},
  year = {2016}
}

@article{AproxSage,
  author={M. {Samadi} and J. {Lee} and D. A. {Jamshidi} and A. {Hormati} and S. 
        {Mahlke}}, 
  booktitle={2013 46th Annual IEEE/ACM International Symposium on Microarchitecture 
        (MICRO)},
  title={SAGE: Self-tuning approximation for graphics engines}, 
  year={2013}, 
  pages={13-24},
  month={Dec}
}

@article{AproxKozen,
  title = "Semantics of probabilistic programs",
  journal = "Journal of Computer and System Sciences",
  volume = "22",
  number = "3",
  pages = "328 - 350",
  year = "1981",
  author = "Dexter Kozen"
}

@article{AproxAdder, 
  author={V. {Gupta} and D. {Mohapatra} and S. P. {Park} and A. {Raghunathan} and K.
   {Roy}}, 
  booktitle={IEEE/ACM International Symposium on Low Power Electronics and Design}, 
  title={IMPACT: IMPrecise adders for low-power approximate computing}, 
  year={2011}, 
  pages={409-414},
  month={Aug},
}

@article{AroxGreen,
author = {Baek, Woongki and },
title = {Green: A Framework for Supporting Energy-Conscious Programming using 
Controlled Approximation},
year = {2010},
month = {June},
publisher = {ACM SIGPLAN},
url = {https://www.microsoft.com/en-us/research/publication/green-framework-supporting-energy-conscious-programming-using-controlled-approximation/},
edition = {Appears in ACM SIGPLAN Conference on Programming Language Design and Implementation '10 (PLDI)},
}

@online{CESRef,
  author = {Karlsruhe Institute of Technology},
  title = {{Chair for Embedded Systems} Description},
  year = 2019,
  url = {https://ces.itec.kit.edu},
  urldate = {2018-03-27}
}

@thesis{ThesisPabloOsorio,
    title    = {Development of a multi-core and multi-accelerator platform for approximate computing},
    school   = {Costa Rica Institute of Technology},
    author   = {Osorio, Pablo},
    year     = {2017}
}

@article{PeriodicStatistical, 
    author={D. {Mahajan} and A. {Yazdanbaksh} and J. {Park} and B. {Thwaites} and H. {Esmaeilzadeh}}, 
    booktitle={2016 ACM/IEEE 43rd Annual International Symposium on Computer Architecture (ISCA)}, 
    title={Towards Statistical Guarantees in Controlling Quality Tradeoffs for Approximate Acceleration}, 
    year={2016}, 
    volume={}, 
    number={}, 
    pages={66-77}, 
    doi={10.1109/ISCA.2016.16}, 
    ISSN={1063-6897}, 
    month={June}
}

@inproceedings{PeriodicMachineLearning,
    author = {Taher, Farah Naz and Callenes-Sloan, Joseph and Schafer, Benjamin Carrion},
    title = {A Machine Learning Based Hard Fault Recuperation Model for Approximate Hardware Accelerators},
    booktitle = {Proceedings of the 55th Annual Design Automation Conference},
    series = {DAC '18},
    year = {2018},
    isbn = {978-1-4503-5700-5},
    location = {San Francisco, California},
    pages = {80:1--80:6},
    articleno = {80},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/3195970.3195974},
    doi = {10.1145/3195970.3195974},
    acmid = {3195974},
    publisher = {ACM},
    address = {New York, NY, USA}
} 

@book{BookStatisticalMethods,
  title={Statistical Methods for the Environmental Sciences: A Selection of Papers Presented at the Conference on Environmetrics, held in Cairo, Egypt, April 4--7, 1989},
  author={El-Shaarawi, A.H.},
  isbn={9789401131865},
  url={https://books.google.de/books?id=tCL-CAAAQBAJ},
  year={2012},
  publisher={Springer Netherlands}
}

@ARTICLE{RumbaA, 
  author={D. S. {Khudia} and B. {Zamirai} and M. {Samadi} and S. {Mahlke}}, 
  journal={IEEE Design Test}, 
  title={Quality Control for Approximate Accelerators by Error Prediction}, 
  year={2016}, 
  volume={33}, 
  number={1}, 
  pages={43-50},
  doi={10.1109/MDAT.2015.2501306}, 
  ISSN={2168-2356}, 
  month={Feb}
}

@INPROCEEDINGS{RumbaB, 
  author={D. S. {Khudia} and B. {Zamirai} and M. {Samadi}}, 
  booktitle={2015 ACM/IEEE 42nd Annual International Symposium on Computer Architecture (ISCA)}, 
  title={Rumba: An online quality management system for approximate computing}, 
  year={2015}, 
  volume={}, 
  number={}, 
  pages={554-566},
  doi={10.1145/2749469.2750371}, 
  ISSN={1063-6897}, 
  month={June}
}

@INPROCEEDINGS{NeuralAcceleration1, 
  author={H. {Esmaeilzadeh} and A. {Sampson} and L. {Ceze} and D. {Burger}}, 
  booktitle={2012 45th Annual IEEE/ACM International Symposium on Microarchitecture}, 
  title={Neural Acceleration for General-Purpose Approximate Programs}, 
  year={2012}, 
  volume={}, 
  number={}, 
  pages={449-460}, 
  doi={10.1109/MICRO.2012.48}, 
  ISSN={1072-4451}, 
  month={Dec}
}

@article{SamadiParaProx,
  author = {Samadi, Mehrzad and Jamshidi, Davoud Anoushe and Lee, Janghaeng and Mahlke, Scott},
  title = {Paraprox: Pattern-based Approximation for Data Parallel Applications},
  journal = {SIGPLAN Not.},
  issue_date = {April 2014},
  volume = {49},
  number = {4},
  month = feb,
  year = {2014},
  issn = {0362-1340},
  pages = {35--50},
  numpages = {16},
  url = {http://doi.acm.org/10.1145/2644865.2541948},
  doi = {10.1145/2644865.2541948},
  acmid = {2541948},
  publisher = {ACM},
  address = {New York, NY, USA}
} 

@INPROCEEDINGS{IterativeTraining, 
  author={Chengwen Xu and Xiangyu Wu and Wenqi Yin and Qiang Xu and Naifeng Jing and Xiaoyao Liang and Li Jiang}, 
  booktitle={2017 54th ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
  title={On quality trade-off control for approximate computing using iterative training}, 
  year={2017}, 
  volume={}, 
  number={}, 
  pages={1-6},
  doi={10.1145/3061639.3062294}, 
  ISSN={}, 
  month={June}
}

@inproceedings{EffectiveQualityWang,
  author = {Wang, Ting and Zhang, Qian and Kim, Nam Sung and Xu, Qiang},
  title = {On Effective and Efficient Quality Management for Approximate Computing},
  booktitle = {Proceedings of the 2016 International Symposium on Low Power Electronics and Design},
  series = {ISLPED '16},
  year = {2016},
  isbn = {978-1-4503-4185-1},
  location = {San Francisco Airport, CA, USA},
  pages = {156--161},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/2934583.2934608},
  doi = {10.1145/2934583.2934608},
  acmid = {2934608},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Approximate Computing, Quality Management},
} 

@book{SpiralBook,
  author = {Boehm, Barry and Lane, Jo Ann and Koolmanojwong, Supannika and Turner, Richard},
  title = {The Incremental Commitment Spiral Model: Principles and Practices for Successful Systems and Software},
  year = {2014},
  isbn = {0321808223, 9780321808226},
  edition = {1st},
  publisher = {Addison-Wesley Professional},
} 

@book{CompressionBook,
 author = {Salomon, David},
 title = {Data Compression: The Complete Reference},
 year = {2006},
 isbn = {1846286026},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@ARTICLE{ImageQualityPaper, 
  author={ A. C. {Bovik} and H. R. {Sheikh} and E. P. {Simoncelli}}, 
  journal={IEEE Transactions on Image Processing}, 
  title={Image quality assessment: from error visibility to structural similarity}, 
  year={2004}, 
  volume={13}, 
  number={4}, 
  pages={600-612},
  doi={10.1109/TIP.2003.819861}, 
  ISSN={1057-7149}, 
  month={April},
}

@online{RocketBoardsSD,
  author = {RocketBoards Org},
  title = {Generating and Compiling the Preloader},
  year = 2016,
  url = {https://rocketboards.org/foswiki/Documentation/GSRDPreloader},
  urldate = {2019-02-30}
}

@book{ARMBook,
  author = {Furber, Steve},
  title = {ARM System-on-Chip Architecture},
  year = {2000},
  isbn = {0201675196},
  edition = {2nd},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
} 

@online{FatFS,
  author = {elm-chan.org},
  title = {FatFs - Generic FAT Filesystem Module},
  year = 2018,
  url = {http://elm-chan.org/fsw/ff/00index_e.html},
  urldate = {2019-02-20}
}

@online{ARMProcessor,
  author = {ARM {D}eveloper},
  title = {Cortex-A9 Overview},
  year = 2018,
  url = {https://developer.arm.com/ip-products/processors/cortex-a/cortex-a9},
  urldate = {2019-03-01}
}

@book{CompOrganizationBook,
 author = {Patterson, David A. and Hennessy, John L.},
 title = {Computer Organization and Design, 5th Edition: The Hardware/Software Interface},
 year = {2013},
 isbn = {0124077269, 9780124077263},
 edition = {5th},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@online{PMUGithub,
  author = {Austin Seipp},
  title = {user-mode access to ARMv7/Linux performance counters},
  year = 2013,
  url = {https://github.com/thoughtpolice/enable_arm_pmu},
  urldate = {2019-02-25}
}

@online{PMUArm,
  author = {ARM {D}eveloper},
  title = {Cortex-A9 Technical Reference Manual},
  year = 2018,
  url = {https://developer.arm.com/docs/ddi0388/latest/performance-monitoring-unit/pmu-register-summary},
  urldate = {2019-03-25}
}

@manual{cycloneVTechManual,
  author = {Mark A. Finlayson},
  title = {Cyclone V Hard Processor System Technical Reference Manual},
  date = {September 17, 2018},
  language = {English},
  organization = {Altera Intel},
  pagetotal = {3501},
  pubstate = {September 17, 2018},
}

@manual{scikitUserGuide,
  author = {scikit-learn Developers},
  title = {scikit-learn User Guide},
  date = {March 1, 2019},
  language = {English},
  organization = {SciKit Learn},
  pagetotal = {2387},
  pubstate = {March 1, 2019},
}

@article{skLearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@INPROCEEDINGS{RumbaAux, 
  author={H. {Esmaeilzadeh} and A. {Sampson} and L. {Ceze} and D. {Burger}}, 
  booktitle={2012 45th Annual IEEE/ACM International Symposium on Microarchitecture}, 
  title={Neural Acceleration for General-Purpose Approximate Programs}, 
  year={2012}, 
  volume={}, 
  number={}, 
  pages={449-460},
  doi={10.1109/MICRO.2012.48}, 
  ISSN={1072-4451}, 
  month={Dec},
}

@book{PatternRecogBook,
  author    = {Christopher M. Bishop},
  title     = {Pattern recognition and machine learning, 5th Edition},
  series    = {Information science and statistics},
  publisher = {Springer},
  year      = {2007},
  url       = {http://www.worldcat.org/oclc/71008143},
  isbn      = {9780387310732},
  timestamp = {Wed, 26 Apr 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/Bishop07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}