%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author:  Pablo Alvarado
%
% Área Académica de Ingeniería en Computadores
% Instituto Tecnológico de Costa Rica
%
% Tesis de Licenciatura
% 
% Phone:   +506 2550 2495
% email:   palvarado@tec.ac.cr
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \documentclass is book: Used twoside for print, oneside for digital version
%\documentclass[12pt,twoside,letterpaper]{book}
\documentclass[12pt,oneside,letterpaper]{book}

\usepackage[utf8]{inputenc}
\usepackage{ifthen}                     % provide if-then-else operators

% --------------------------------------------------------------------------
% Global variables required in document formatting
% --------------------------------------------------------------------------
%
% BOOK MODE
%
\newboolean{bookmode}                  % boolean used to control book format
% Ensure that only one of the next two lines is active:
\setboolean{bookmode}{true}           % turn book mode on
%\setboolean{bookmode}{false}           % turn book mode off

%
% DRAFT MODE
%
\newboolean{draftmode}                  % boolean used to control draft-mode
% Ensure that only one of the next two lines is active:
%\setboolean{draftmode}{true}            % turn draft mode on
\setboolean{draftmode}{false}           % turn draft mode off
% --------------------------------------------------------------------------
%
% GENERAL AUTHOR, TITLE AND KEYWORDS
%
% Nombre del Estudiante
\newcommand{\scriptAuthor}{Fabián Solano Madriz}

% Título de la tesis
\newcommand{\scriptTitle}{Dynamic Accuracy Control for Approximate Accelerators} 

% Keywords
\newcommand{\scriptKeywords}{Approximate Architecture, Accelerators, Quality, 
                            Approximate Computing, Error control, Optimization, 
                            Error Prediction}

% Descripción de la editorial
\newcommand{\boxeditorial}{%
}

% Para el PDF (cambiar si se desea otras cosas a lo indicado arriba
\newcommand{\pdfAuthor}{\scriptAuthor}
\newcommand{\pdfTitle}{\scriptTitle} 
\newcommand{\pdfKeywords}{\scriptKeywords}

% --------------------------------------------------------------------------

% include all packages and define all required general macros
\input{macros}

% allow equations to be splitted (breaked) into several pages
\allowdisplaybreaks[3]

% --------------------------------------------------------------------------
\begin{document}
  % where to look for graphics
  \graphicspath{{./}{./fig/}}

  \pagenumbering{alph}
  % fix some terms not activated due to the bug of hyperref with spanish.
  %\renewcommand{\tablename}{Tabla}
  %\renewcommand{\listtablename}{\'Indice de tablas}
  %\renewcommand{\examplesolution}{Solución}
  \pagestyle{empty}

  % titlepages
  \include{titlepage_licce_en} % Titlepage in English (only if thesis is in 

  \include{disclaimer}
  %\include{tribunal}  % Remover en versión final
  %\include{acta}      % Remover en versión final
  \include{resumen}
  \include{dedicatoria}
  \include{agradecimientos}

  %----------------------------------------------------------------------------
  \frontmatter
  %----------------------------------------------------------------------------
  \pagestyle{fancy}
  \pagenumbering{roman}

  \pdfbookmark[1]{General Index}{General Index}

  \parskip0ex                           % space between paragraphs

  \tableofcontents                      % Table of contents
  \listoffigures                        % List of figures
  \listoftables                         % List of tables
  \listofcodesnippet                    % List of Code Snippets

\ifdraft{%
  % todo's                              % TODOs
  \listoftodo
}{%
}

  %\include{notation}                    % Notation
  %\include{glosario}                    % Abbreviation

  \parskip1.3ex                         % space between paragraphs

  %----------------------------------------------------------------------------
  \mainmatter
  %----------------------------------------------------------------------------
  % where to look for graphics
  \graphicspath{{./}{./fig/}}
  %\pagenumbering{arab}

  % Main files
  \include{intro}
  \include{teoria}
  \include{metodo}
  \include{solucion}
  %\include{resultados}
  \include{conclusiones}

  %----------------------------------------------------------------------------
  % literature in bibtex way:
  % \bibliographystyle{sty/plainurl} % for english documents
  %\bibliography{literatura}
  % literature in biblatex/biber way
  \printbibliography[title={References},heading=bibintoc]
  %----------------------------------------------------------------------------

  %----------------------------------------------------------------------------
  \appendix
  %----------------------------------------------------------------------------

  \include{apendiceTroubleshoot}
  \include{apendiceManuals}

  %----------------------------------------------------------------------------
  \backmatter
  %----------------------------------------------------------------------------

  %\printindex                % insert index into document. Don't forget to call
                             % "makeindex filename" first.
\end{document}