\chapter{Development of an Accuracy Control Architecture for Approximate Accelerators}
\label{ch:solucion}

\section{Design and development}

The proposed quality control architecture for approximate accelerators, to ensure the maximum quality level on run time, is build up by three main components, the FPGA (A), the HPS (B) and the SD Card Interface (C). As seen on figure \ref{fig:mainComponents} the FPGA is not able to directly communicate with the data that is stored on the SD Card, for this reason is easy to isolate each component, and ease the development process. Thus each module can be designed and tested separately which might help in the track and correction of errors. Chapter \ref{ch:solucion} summarizes the design decisions made to achieve the final working system, how each part of the system communicates with each other, and how the I/O operations are done, among others. On the other side, the results are analyzed to show how the proposed architecture and system operate, in contrast with the ones proposed on the state-of-the-art works reviewed on chapter \ref{ch:marco}.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=80pt]{3components}
        \caption[Main components of the system]{Main components of the system}
        \label{fig:mainComponents}
    \end{center}
\end{figure}

\subsection{SD Card Interface}
To enhance the system's operation it is necessary to auto execute the C program and the hardware design on the system start up. This can only be achieve by using a bootloader to load the required files on specific portions of memory. However the SD Card used, must follow a predefined layout model as seen on figure \ref{fig:sdlayout1}. The Master Boot Record contains descriptions of the partitions on the card, including their type, location and length. The U-Boot Environment Settings are parameters that must be set according to board that is being used.

Partition 1 includes three files; \textit{u-boot.scr}: u-boot script for the FPGA configuration process, \textit{soc\_system.rbf}: FPGA configuration file, \textit{baremetalapp.bin}: binaries of the \textit{bare metal} app that will be loaded to the HPS. Partition 2 could be used as a linux filesystem, however it is not used in the project approach. Partition 3 stores two files; \textit{preloader-mkpimage.bin}: the preloader image file that includes the location and names of the baremetal application and the FPGA configuration file; and \textit{u-boot.img} bootloader program provided by Altera and modified by the Rocket Boards Org.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=150pt]{sdLayout}
        \caption{SD Layout reference model}
        \label{fig:sdlayout1}
    \end{center}
\end{figure}

The SD layout must be followed otherwise the Cyclone V DE1-SoC will not boot correctly, as the burn process of the SD card is not a trivial process, accordingly a small manual on how to generate the SD layout, load the require files and use it to boot from the SD card on the development board succesfully was generated as a side work for this project and can be reviewed on appendix \ref{ch:appendixManuals} on \hyperlink{link_sm03}{SM-03} section.

According to \cite{ARMBook} a Bare Metal Software, is a term that refers to a program that operates without layers of abstraction, i.e without an operating system supporting it. Bare metal applications interact with a system at hardware level, with specific I/O operations for the specific build of hardware. The unexistance of an O.S, deploys some challenges when designing a program under this scope. Commonly the operating system provides the user with a file system, to ease the access to files and directories, if there is no O.S, a different way to access the files must be used, which might complicate the design process. Nevertheless, it gives some advantages, e.g direct control of the memory positions. Without the virtual memory positions created by an O.S, the I/O operations are way more efficient. Also, the processor use time, is fully dedicated to the program that is being executed, without side services or daemons that are unneccesary under certain circumstances.

Due to the nature of the project, where the maximum efficiency from the system is required, the decision to discard the use of a Linux environment was unavoidable. To solve unexistance of a file system abstraction layer, an external light library must be used. The FatFS \cite{FatFS} library is a generic FAT/exFAT filesystem module for small embedded systems. The FatFs module is written in compliance with ANSI C and completely separated from the disk I/O layer. Therefore it is independent of the platform. It can be incorporated into small microcontrollers with limited resource, such as 8051, PIC, AVR, ARM, Z80, RX. The library has multiple benefits such as: very small footprint for program code, long file name in ANSI or Unicode, thread safe for RTOS, multiple volumes (physical drives and partitions), exFAT filesystem among others.

The FatFS library provides a low level device control block which can be set up according to the device that is being used. This block, configures the device with low level assembly instructions that are provided by the manufacturer, e.g Altera custom libraries provide access to the require operations to set up the SD Card module and perform the read/write operations. As seen on Figure \ref{fig:sdInterface}, the C program uses the interface methods provided by the library, which later uses the device control block to do the hardware interaction operations with the SD Card Module on the Cyclone V DE1-SoC board.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=90pt]{sdInterface}
        \caption[FatFS Library SD Interface]{FatFS Library SD Interface}
        \label{fig:sdInterface}
    \end{center}
\end{figure}

The FatFS library provides access to simple methods to handle complex operations to mount a filesystem of open a file by name. Code snippet \thechapter.\ref{code:basicMount} shows the simplicity of a filesystem initialization.

\begin{codesnippet}[Basic FatFS mount code]{Basic FatFS mount code}
    \begin{lstlisting}[language=C,basicstyle=\small]
int main(void){
    FATFS *fs;                    //Pointer to the filesystem object
    fs = malloc(sizeof (FATFS));  //Get work area for the volume
    f_mount(fs, "", 0);           //Mount the default drive
    f_open(...                    //Here any file API can be used
    ...
    f_mount(fs, "", 0);           //Reinitialize the filesystem
    ...
    f_umount(0, "", 0);           //Unmount the default drive
    free(fs);                     //Work area can be discarded
    ...
}\end{lstlisting}
\label{code:basicMount}
\end{codesnippet}


\subsection{Hard Processor System (Exact and Control Core)}

The Cyclone V DE1-SoC provides a system on chip module that integrates both a CPU and a FPGA devices. As the CPU, it uses a Cortex-A9 processor. It is a performance and power optimized multi-core processor and it is one of ARM's most widely deployed and mature applications processors. The Cortex-A9 processor features a dual-issue, partially out-of-order pipeline and a flexible system architecture with configurable caches and system coherency using the ACP port. The processor achieves a better than 50\% performance over the Cortex-A8 processor in a single-core configuration \cite{ARMProcessor}. The standard configuration of the processor is seen on figure \ref{fig:ARMCortex}.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=240pt]{ARMCortex}
        \caption[ARM Cortex A9]{ARM Cortex A9}
        \label{fig:ARMCortex}
    \end{center}
\end{figure}

The processor is programmed on a bare metal approach using the C programming language. Its main responsabilities are the control and initialization of the whole program environment including the start instructions for the hardware accelerator module and the analysis and correction of quality during run time. As the program has direct access to physical memory positions, the read and write operations are used with the real physical hexadecimal values of the memory position. Code snippet \thechapter.\ref{code:ioOperations} exemplifies the write operation, with the vector initialization method. The \textit{DMA\_TRANSFER\_SRC\_UP} and \textit{HPS\_TO\_FPGA\_INTERRUPT} variables are the start memory position defined in the header file according to the corresponding memory position stated in the hardware design.

\begin{codesnippet}[HPS Read/Write Operations]{HPS Read/Write Operations}
    \begin{lstlisting}[language=C,basicstyle=\small]
void startInterruptVectors(){
    //alligned allocation is needed for r/w operations
    uint8_t* Buffer = (uint8_t*) align_malloc(DMA_TRANSFER_SIZE, &unalligned_Buffer);

    printf("INFO: Starting interrupt vectors values...\n\r");

    DMA_TRANSFER_SRC_UP[0]   = 0x0;
    HPS_TO_FPGA_INTERRUPT[0] = 0xFA;
    HPS_TO_FPGA_INTERRUPT[1] = 0xFB;
    HPS_TO_FPGA_INTERRUPT[2] = 0xFC;
    HPS_TO_FPGA_INTERRUPT[3] = 0xFD;

    free(unalligned_Buffer);
}\end{lstlisting}
\label{code:ioOperations}
\end{codesnippet}

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=370pt]{flowDiagramHPS}
        \caption[Flow diagram of the HPS program]{Flow diagram of the HPS program}
        \label{fig:flowDiagramHPS}
    \end{center}
\end{figure}

Figure \ref{fig:flowDiagramHPS} shows the flow diagram of the C program that handles all the behavior. The first operation executes the memory initialization, including the instance of the file system that will later be needed to access the files stored on the SD Card. Once all the memory blocks have been initialized, the image to be processed is loaded from the SD card to program memory but not yet to the physical shared memory between the HPS and the FPGA. The third step, initializes the data vectors (using the method defined on code snippet \thechapter.\ref{code:ioOperations}) and then waits for an interrupt.

After the third step, the program stays in a polling cycle waiting for an instruction code to be written on a memory position. On the polling protocol \cite{CompOrganizationBook} the CPU constantly checks device status whether it needs CPU's attention and polls the device at a regular interval. In the case of study, the CPU is in charge of controlling the error during execution time, perform necessary corrections and lead the overall execution flow. As these are specific operations and no other programs are in need of CPU cycles the CPU can stay in a low-power mode while waiting for the next instruction code on the defined memory position.

Once the \textit{0x25} code has been read the program writes a new code to the FPGA memory space to wake it up from the wait mode, then CPU goes back to the polling activity waiting for the next code. After the \textit{0x27} code has been written to the corresponding memory position, the image ,that was previously loaded only to the program memory, starts to be transferred to the shared memory space. Then, the accelerator is set on wait mode and waits for user interaction to continue. All of these interruptions are made by an user button on the Cyclone V board, however, during compilation time, a parameter can be changed to set the program in \textit{auto} mode, to wait just for a single user action and execute the whole program.

If the \textit{0x29} code is ready, the predefined filter (Gauss, LaPlace, Sobel), is executed in software and the output image is saved to the SD Card. As well as the \textit{0x2B} code but the hardware version of the filter is executed. Once the hardware filter has started its execution the C program waits for the \textit{0xEF} code that refers to the \textit{E}nd of \textit{F}ile code. If the code is not found yet, the program continues applying the online quality control, once the process ends the output image is saved to the SD Card and the program ends.

To compare the execution time between the hardware and the software versions of the image filters the used cycles gives information about the performance and required compute time. To measure the program execution performance a small external library is needed \cite{PMUGithub}. The Cortex-A9 PMU (Performance Monitoring Unit) provides six counters to gather statistics on the operation of the processor and memory system. Each counter can count any of the 58 events available in the Cortex-A9 processor \cite{PMUArm}.

The PMU library provides easy access methods to start the counter, read and reset it. As seen on figure \ref{fig:ARMCortex} has a NEON Data Engine. ARM NEON technology is an advanced SIMD (single instruction multiple data) architecture extension for the Arm Cortex-A series and Cortex-R52 processors. The library uses NEON instructions as inline C assembly code to configure the required registers to store the used CPU cycles from the time it is resetted to the time it is read.

The block shown on code snippet \thechapter.\ref{code:qualityMethod} contains the control logic defined to wait for the \textit{0xEF} code and perform the online quality control. If the hardware processing has finished the \textit{pmu\_counter\_read} method retrieves the total cycles count that were required from the CPU while the hardware processing was being made. If \textit{DO\_QUALITY\_CONTROl} is defined then the \textit{controlImageQuality} method is executed each time while the hardware is still processing. The index incrementation constant (15 on the code snippet \thechapter.\ref{code:qualityMethod}) can be changed as needed. On section \ref{sec:results} the results from different constants are shown to demonstrate the behavior and performance obtained with the incrementation or reduction of this number, which is in charge of the pixel period identification.

\begin{codesnippet}[Quality control cycle code]{Quality control cycle code}
    \begin{lstlisting}[language=C,basicstyle=\small]
//Wait for the hardware to apply the corresponding operations
while(1){
    interruptCode = getInterruptCode(FPGA_TO_HPS_INTERRUPT);
    if(interruptCode == 0xEF){
        pmu_counter_read(&pmu_counter_ns); //Read counter
        printf("INFO:HW filter applied. SW cycles:%d\n\r",pmu_counter_ns);
        break;
    }
    #ifdef DO_QUALITY_CONTROl //If QC is defined at memController.h
    else{
        controlImageQuality(index,width,height,cpType,swImageResult);
        index += 15;

        if(index > maxSize){
            iterator += 1;    
            index = width + iterator + 1;
        }
    }
    #endif
}\end{lstlisting}
\label{code:qualityMethod}
\end{codesnippet}

The \textit{controlImageQuality} needs the current index of the pixel which will be analyzed. The index will be used to access the shared memory position that makes reference to the corresponding pixel. The width and height of the image are used to compute the matrix model to iterate over the image, the cpType identifies the type of the image filter that is being used, and the swImageResult gives quick access (for test purposes) to the exact version of the image after the software filter had been applied to it. The method verifies if the information stored on the memory position, meets a certain quality criteria. If a strict control is required even a deviation of a single absolute value from the exact computation, will trigger the change of information to the exact version of the pixel calculated by software.

\subsection{FPGA (Approximate Core)}

The Cyclone V DE1-SoC provides a FPGA device (5CSEMA5F31C6), with more than 85K programmable logic elements, 4450 Kbits embedded memory, 6 fractional PLLs and 2 hard memory controllers. The hardware implementation of the developed system uses this environment, for the \textit{Approximate Core} and it is where the hardware version of the filters resides. The FPGA block is in charge of the interaction with the user, by the user buttons, the hardware acceleration process and the physical memory control. 

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=350pt]{FPGASystem}
    \end{center}
    \caption[FPGA System Diagram]{FPGA System Diagram}
    \label{fig:FPGASystem}
\end{figure}

Figure \ref{fig:FPGASystem} shows the block diagram of the proposed system. Blue color blocks represent the main logic system which is mainly composed by a Finite State Machine. The orange color blocks are the memory map representation. The green color blocks are the ones in charge of the user interaction and feedback by using the seven segment displays. Also a clock divider, represented by the purple block, was introduced to syncronized the finites state machine module with the read and write operations while the image is being processed.

\begin{wrapfigure}{r}{0.5\textwidth}
    \begin{center}
      \includegraphics[width=100pt]{MemoryMap1}
    \end{center}
    \caption{System's Memory Map}
    \label{fig:memMap}
\end{wrapfigure}

System's memory map overview is shown on figure \ref{fig:memMap}. The first three blocks on the memory map (green blocks) are reserved for interrupt exchange codes between the FPGA and HPS, and also for a small cycle counter to record system's performance. The HPS-to-FPGA and FPGA-to-HPS blocks are both composed by 4 spaces of 8 bits. On the other side, the cycle counter corresponds to a single space of 8 bits. The orange blocks are separated from the other blocks to ensure memory alignment and prevent the data overflow to these sections of memory. The DMA Controller block operates as a bridge to send and receive data from the HPS's buses. Also, the MCU AXI Signals block, holds the system cache configuration during the execution, which is written by the HPS program on the start up sequence. Finally the last two memory blocks (blue), are for the image processing algorithm, both blocks are composed by 131072 spaces of 8 bits, which allows the processing of test images sizes up to 128x128.

The user interaction module (green blocks) operates with three subblocks. The Interrupt Control Module, waits for the user action on the \textit{key3} button of the Cyclone V DE1-SoC board. This enables the operation of the whole system, which can be configured in an automathic way (single button action), or in manual way where each time the user wants to perform an action the button must be pressed. The Memory Viewer Module reads the information of either the HPS-to-FPGA memory or the FPGA-to-HPS blocks, to give feedback to the user of the current state of the program. Seven Segments controller simply translate the information reading to seven segment format to be shown on the hardware displays.

The Finite State Machine module is the main logic mechanism on the hardware part of the system. It works together with four other blocks. The clock counter is in charge of counting each cycle that was used by the hardware while the filter is being applied to the corresponding image, once the process has finished it stops counting. The Index Counter main function is to hold the information of the next pixel to be processed by the filter, which is calculated on each state of the finite state machine. On the other hand, the Data Counter function is to hold the pixels information (9 values) until all of them are read, so the output result is ready to be written. The Approximate Accelerator is connected to the Data Counter module, as it is a sequential block each time a new pixel is read a new value is calculated, but until the nine pixel has been read, the real value is not available as an output of the accelerator.

The Finite State Machine operating diagram is seen on figure \ref{fig:fsmDiagram} and the description of each state is shown on table \ref{table:fsmStates}. The \textit{W} state remains active until the user activates the execution of the program by pressing the user button (\textit{key3}). Once the FSM has started, it keeps iterating over the state A to I where a read operation is done to retrieve the value of each pixel around the center pixel (E) for the corresponding kernel. Once all of the values have been read, and the result has been computed by the accelerator the machine moves to the \textit{S} state where it saves the computed value to the output memory position. If the current index, which is stored by the Index Counter module, is not greater than the maxSizeOfImage (calculate by the weigth and height of the image) then the \textit{S} state jumps to the \textit{A} state again to read the next values, otherwise the filter application has finished and the \textit{Z} state denotes the end of the program.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=250pt]{fsm1}
    \end{center}
    \caption[Finite State Machine operating diagram]{Finite State Machine operating diagram}
    \label{fig:fsmDiagram}
\end{figure}

\begin{table}[!ht]
    \begin{center}
        \begin{tabular}{l|l}
            State & Description                                                                       \\ \hline
            A-I   & Retrieve corresponding values from kernel matrix. (A,B,C,D,E,F,G,H,I)             \\
            W     & Wait state: waits for the start interruption code (0x2B).                         \\
            S     & Save state: stores the new pixel value and enables write operation.               \\
            Z     & Zero state: Ends the execution of the filter if index \textgreater maxSizeOfImage
        \end{tabular}
    \end{center}
    \caption{FSM States Description}
    \label{table:fsmStates}
\end{table}

\newpage
The Data Counter and Index Counter Modules are essential on the success of the machine, some problems related to the way the pixel information and the current index were stored caused unpredictable errors on the reading and writing operations. When a FSM is used in hardware all of the signals that it generates must be defined in each state of the machine.

\subsection{Communication between HPS and FPGA}
Previously the individual modules of the HPS and FPGA were discussed on how they operate to perform their required actions. However, an equally important part is how to communicate and transfer data between the blocks. As the project was focused on an Bare Metal approach, no operating system functions were available and the communication must be done directly. Figure \ref{fig:HPSSystem} displays the whole interaction between the three main blocks (defined on figure \ref{fig:mainComponents}).

\begin{figure}[!h]
    \begin{center}
        \includegraphics[height=250pt]{HPSSystem}
        \caption[HPS System Diagram]{HPS System Diagram}
        \label{fig:HPSSystem}
    \end{center}
\end{figure}

Altera provides several interfaces to achieve the interaction between blocks A and B. The FPGA-to-HPS and HPS-to-FPGA are high–performance buses with a configurable data width of 32, 64 or 128 bits, allowing the FPGA fabric to do transactions to the slaves and master in the HPS. Also, the Lightweight HPS–to–FPGA bridge is an interface with a 32–bit fixed data width, allowing the HPS tomaster transactions to slaves in the FPGA fabric. As the system requires a two-way communication, a combination of the first two interfaces is required as seen on the north bridges (purple blocks) on figure \ref{fig:HPSSystem}. 

The bridges interact with the L3 Main Switch which transfer the data to the ACP and L2 internal caché of the ARM Cortex A9, on the HPS side. The AXI Conduit merger transfer the data from the FPGA through the FPGA-to-HPS bridges while the DMA Controller reads the chunks of memory that are send through the HPS-to-FPGA bridge. On the hardware module, the Avalon memory interface allows the read/write operations to the FPGA On-Chip RAM, which is the physical memory block that both blocks (A and B) share \cite{cycloneVTechManual}. 

Both bridges support the AMBA AXI3 interface protocol, implement lock crossing and manage the transfer of data across the clock domains in the HPS logic and the FPGA fabric, perform data width conversion between the HPS logic and the FPGA fabric and allow configuration of FPGA interface widths at instantiation time. This last characteristic is not available while using a lightweight bridge \cite{cycloneVTechManual}.


\subsection{Training Process of the Hardware Prediction Module}

The hardware filter application is achieved by using a predictor module, which will identify if for the current set of inputs (9 pixels of the kernel) the result error stays under the limit, based on this probability the exact or approximate version of the filter must be used to ensure the desired quality threshold. It is necessary to train a model that will fit the characteristics of the problem, this is done by using maching learning algorithms. Scikit-learn is a Python library, that packs lots of tools for machine learning. It is accesible to everybody, reusable in various contexts, with tools for data mining and data analysis. It is open source, and commercially usable under the BSD license \cite{scikitUserGuide}.

Two different scopes can be used to train a simple linear model, logistic regression and linear regression. However depending on the platform it might be difficult to implement the model. The Logistic Regression implements regularized logistic function using the \textit{liblinear} library, \textit{newton-cg}, \textit{sag} and \textit{lbfgs} solvers. It can handle both dense and sparse input. Use C-ordered arrays or CSR matrices containing 64-bit floats for optimal performance; any other input format will be converted (and copied) \cite{skLearn}. The logistic function is defined by:

\begin{equation}
    f(x_{i})= \frac{1}{1+e^{-(\beta_{0}+\beta_{1,i}x_{1}+\cdot \cdot \cdot +\beta_{k}x_{k,i})}}
    \label{equ:logisticModel}
\end{equation}

The linear function is defined by:

\begin{equation}
    f(x_{i})= \beta_{0}+\beta_{1,i}x_{1}+\cdot \cdot \cdot +\beta_{k}x_{k,i}
    \label{equ:linearModel}
\end{equation}

In both (\ref{equ:logisticModel}) and (\ref{equ:linearModel}), $\beta_{k}$ are the coefficients of the trained model and the $x_{i}$ are inputs of the pixels from the kernel. However, this model uses the $e$ number, the fraction and the power operations. Even though the accuracy is around 20\% greater than with a linear model, the hardware implementation is not possible because of the power and fraction operations which their hardware circuits equivalent operations are not cheap in terms of area, complexity and power consumption, thus they are not suitable for the approximate accelerators.



%########################################################################################
%############################## RESULTS AND ANALYSIS ####################################
%########################################################################################

\section{Results and analysis}
\label{sec:results}

The test applications used for the system are images filters (Gauss, LaPlace, Sobel), this chapter makes reference to letters e.g \textit{A,B,C}, as they correspond to the kernel of 9 pixels as shown in figure \ref{fig:kernelMatrix}{a}. On the other hand, the \textit{Ws, Hs} parameters represent the size of the image as seen of figure \ref{fig:kernelMatrix}b.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[height=150pt]{kernelMatrix}
        \caption[Kernel Matrix Representation]{Kernel Matrix Representation}
        \label{fig:kernelMatrix}
    \end{center}
\end{figure}

Table \ref{table:systemModes} summarizes the system's modes. The overall system configuration is the combination between the HPS and the FPGA. Hardware version of the filter supports 6 different modes where each mode varies the approximation that is made, e.g mode 6 uses the information from \textit{E,B,G} and sets it as the same data for \textit{F,C,H} respectively. This reduces the memory accesses required to apply the filter to the image.

\begin{table}[!ht]
    \begin{center}
        \caption{Settings available for the system}
        \pgfplotstabletypeset[
            col sep=ampersand,
            string type,
            every head row/.style={%
                before row=\hline,
                after row=\hline
            },
            every last row/.style={after row=\hline},
            columns/Mode/.style={column type={c|}},
            columns/HPS/.style={column type={l}},
            columns/FPGA/.style={column type={l}},
            ]{systemModes.csv}
    \vspace{5pt}
    \label{table:systemModes}
  \end{center}
\end{table}

Table \ref{table:results1} shows the results of the system's performance with the PSNR, MSSIM, Hardware Cycles and Sofware Cycles, and Speed Up metrics for the application of the Gaussian filter over a Lena test image of 128 x 128 size. The Speed Up reference is the Lena image after the exact filter application. The hardware cycles base reference are 163 848, defined by the configuration when the HPS does not perform quality control and the FPGA process the image with the exact hardware. And the Software cycles base reference are 259 861 285 defined by the application of the exact filter on the HPS program.

\begin{table}[!ht]
    \begin{center}
        \caption{Obtained results from \textit{Lena} test image of 128x128 size}
        \pgfplotstabletypeset[
            col sep=comma,
            string type,
            every head row/.style={%
                before row={\hline
                    \multicolumn{2}{c|}{System Settings} &
                    \multicolumn{4}{c}{Metrics} \\
                    \cline{1-6}
                },
                after row=\hline
            },
            every last row/.style={after row=\hline},
            columns/FPGA/.style={column type={c|}},
            ]{data1.csv}
    
    \label{table:results1}
  \end{center}
\end{table}

Speed Up is defined as the number that measures the relative performance of two systems processing the same problem. It is the improvement in speed of execution of a task executed on two similar architectures with different resources or methods \cite{CompOrganizationBook}.
Referring to data from Table \ref{table:results1}, software speed up is the one related to the clock cycles used by the HPS when running the program. On the other side, the hardware speed up refers to the clock cycles used by the FPGA when running the operations defined by the accelerator block.

If a not so agressive configuration is used (e.g. FPGA mode 2 as seen on Table \ref{table:systemModes}), then the introduction of a quality control method with a period of accelerator calls of 15, reduces the software speed up by 2\%, because the overhead of the periodic verification is bigger than the gain of software speed up obtained by reducing the memory accesses by just one call. However, once a more agressive approximation is used on hardware modules (FPGA mode 3 as seen on Table \ref{table:systemModes}) the speed up raises to 2.0096, obtaining a 100\% performance increase. The maximum obtained speedup is 4.3542 when using the most agressive approximation (FPGA mode 6 as seen on Table \ref{table:systemModes}), without error control. As expected, when the HPS is introduced as the error accuracy control method, the speed up is reduced on an average of 0.3486 for each pair of configurations. For example, when using an approximation mode of 6 for the FPGA without error control the speed up is 4.3542, but when the error control is introduced, the speed up falls to 3.9873.

Regarding the hardware speed up results, the first approximation mode introduces a speed up of 11\% in terms of clock cyles used by the FPGA. Using other approximations levels the hardware speed up moves in the range of 1.11 to 1.44 less cycles used, as seen on Table \ref{table:results1}. A speed up of 68\% is obtained when using the maximum level of hardware approximation on the filter, using E=F,B=C,G=H and avoiding the F,C,H memory accesses by skipping the respective states on the finite state machine.

As seen on Figure \ref{fig:swcycles_vs_approx}, once the third approximation level is used a relevant gain is obtained by reducing the used software cycles by 100\% compared to the previous level. The software cycles are increased by an average of 4.5\% when the control method is introduced, due of the extra time needed to verify if an error is triggered and if so, correct the output value and store it. Considering an initial reduction of cycles of around 100\%, once the error control and correction are used the performance is still over 95\%.

\begin{figure}[!ht]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                height=10cm,
                width=14cm,
                xtick=data,
                %x tick label style={/pgf/number format/1000 sep=},
                ylabel={Software Cycles Used},
                xlabel={Approximation Level according to table \ref{table:systemModes}},
                enlargelimits=0.10,
                legend style={at={(0.95,0.9)},anchor=east},
                legend cell align={left},
                ybar=5pt,% configures `bar shift'
                bar width=18pt,
                nodes near coords,
                point meta=y *10^-8 % the displayed number
            ]
            \addplot [fill=gray!80]%[pattern=sixpointed stars]
                coordinates {
                    (1,259861285)
                    (2,259860373)
                    (3,129308789)
                    (4,116253653)
                    (5,68384456)
                    (6,59680805)
                };
            
            \addplot [fill=gray!40]%[pattern=crosshatch]
                coordinates {
                    (1,259861285)
                    (2,263754218)
                    (3,133576589)
                    (4,119509031)
                    (5,72282490)
                    (6,65172068)
                };
            
            \legend{Without error control,With error control}
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{Software Cycles vs Approximation Level}
    \label{fig:swcycles_vs_approx}
\end{figure}

The system uses a hardware prediction module to identify if for set of inputs, the result might contain an error. To avoid the overhead that might introduce the use of a logistic regression model, a linear model was used instead. The result form of (\ref{equ:linearModel}), with 9 inputs, where each input is a pixel of the kernel, is defined by:

\begin{equation}
    f(x_{i})= \beta_{0}+\beta_{1}x_{1}+\beta_{2}x_{2}+\beta_{3}x_{3}+\beta_{4}x_{4}+\beta_{5}x_{5}+\beta_{6}x_{6}+\beta_{7}x_{7}+\beta_{8}x_{8}+\beta_{9}x_{9}
    \label{equ:linearFinalModel}
\end{equation}

After the model was trained the normalized coefficients, scaled to achieve integer value to avoid floating point operatings on hardware are shown on Table \ref{table:trainedCoeffs}. The scaled values of the coefficients generate large numbers. A shift operation is used on the hardware implementation to reduce the result value of the linear function and allow a store the value on a 10 bits size register. Otherwise, some data outputs would be large enough to generate data overflow and disturbing the classification model.

\begin{table}[!ht]
    \centering
    \begin{tabular}{l|lllllllll}
    $\beta_{0}$&$\beta_{1}$&$\beta_{2}$&$\beta_{3}$&$\beta_{4}$&$\beta_{5}$&$\beta_{6}$&$\beta_{7}$& $\beta_{8}$ & $\beta_{9}$\\ \hline
    5 & 21  & 6 & 14 & 25 & 18 & 31 & 16 & 44  & 35                         
    \end{tabular}
    \caption{Trained linear model coefficients}
    \label{table:trainedCoeffs}
\end{table}

%(True Positive,3835)  % 31.95
%(False Positive,2090) % 17.41
%(False Negative,1968) % 16.40
%(True Negative,4107)  % 34.23
    
After several test cases the average results of the predictor while running over its hardware implementation are presented on Figure \ref{fig:confMatrix1}. The model has a precision of 64.72\% and a recall of  66.08\%. On the other hand, Figure \ref{fig:classModel} gives an approximate visual representation, as the used linear function uses nine input values, on how they are classified. A reduced sample of 100 computing operations were used to avoid overburden the graphic. Even though the coefficients were scaled for getting integer values for hardware operations the online predictions difference was less than 3\% against the trained software version.

\DTLloaddb{datacsv}{piechart.csv}

\begin{figure}[!ht]
    \centering
    \DTLsetpiesegmentcolor{1}{gray!80}
    \DTLsetpiesegmentcolor{2}{gray!20}
    \DTLsetpiesegmentcolor{3}{gray!40}
    \DTLsetpiesegmentcolor{4}{gray!60}
    \DTLpiechart{radius=2.5cm,variable=\quantity,outerlabel=\name}{datacsv}{%
    \name=Name,\quantity=Quantity}
    \caption{Confusion matrix information for trained linear model}
    \label{fig:confMatrix1}
\end{figure}

\begin{figure}[!ht]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
                enlargelimits=false,
                xmin = 0,
                xmax = 1,
                ymin = 0,
                ymax = 1,
                legend style={at={(0.5,-0.2)},
                anchor=north,legend columns=-1},
            ]
            \addplot+[only marks,mark=square*,mark options={scale=1, fill=blue,color=blue}]
            coordinates {
                (0.34,0.65)
                (0.0,0.7)
                (0.25,0.98)
                (0.5,0.95)
                (0.95,0.97)
                (0.07,0.31)
                (0.23,0.52)
                (0.5,0.69)
                (0.44,0.78)
                (0.05,0.97)
                (0.12,0.5)
                (0.51,0.97)
                (0.09,0.02)
                (0.16,0.8)
                (0.11,0.81)
                (0.22,0.56)
                (0.02,0.42)
                (0.36,1.0)
                (0.07,0.33)
                (0.87,0.89)
                (0.3,0.82)
                (0.77,0.87)
                (0.59,0.97)
                (0.37,0.41)
                (0.52,0.87)
                (0.08,0.47)
                (0.27,0.84)
                (0.2,0.25)
                (0.03,0.5)
                (0.33,0.41)
                (0.23,0.89)
                (0.7,0.87)
                (0.41,0.95)
                (0.14,0.07)
                (0.1,0.91)
                (0.46,0.52)
                (0.16,0.49)
                (0.35,0.52)
            };
            \addplot+[only marks,mark=square*,mark options={scale=1, fill=blue!50,color=blue!50}]
            coordinates {
                (0.05,0.12)
                (0.01,0.09)
                (0.11,0.7)
                (0.33,0.36)
                (0.09,0.36)
                (0.05,0.55)
                (0.09,0.6)
                (0.89,0.98)
                (0.51,0.48)
                (0.19,0.74)
                (0.72,0.75)
                (0.79,0.98)
                (0.65,0.77)
                (0.02,0.9)
                (0.01,0.77)
            };
            \addplot+[only marks,mark=*,mark options={scale=1, fill=gray!20,color=gray!20}]
            coordinates {
                (0.71,0.12)
                (0.71,0.52)
                (0.8,0.54)
                (0.18,0.01)
                (0.85,0.4)
                (0.23,0.06)
                (0.76,0.61)
                (0.89,0.5)
                (0.66,0.29)
                (0.63,0.16)
                (0.47,0.13)
                (0.47,0.11)
                (0.97,0.72)
                (0.89,0.65)
                (0.37,0.03)
                (0.98,0.34)
            };
            \addplot+[only marks,mark=*,mark options={scale=1, fill=black,color=black}]
            coordinates {
                (0.63,0.42)
                (0.5,0.22)
                (0.64,0.01)
                (0.4,0.29)
                (0.29,0.03)
                (0.88,0.16)
                (0.35,0.21)
                (0.7,0.31)
                (0.96,0.6)
                (0.91,0.25)
                (0.77,0.22)
                (0.97,0.3)
                (0.59,0.47)
                (0.24,0.06)
                (0.28,0.01)
                (0.54,0.17)
                (0.83,0.24)
                (0.43,0.28)
                (0.98,0.29)
                (0.83,0.17)
                (0.91,0.11)
                (0.46,0.2)
                (0.65,0.35)
                (0.89,0.79)
                (0.73,0.24)
                (0.34,0.0)
                (0.86,0.52)
                (0.91,0.74)
                (0.78,0.55)
                (0.31,0.07)
                (0.38,0.02)
                (0.57,0.3)
            };
            
            \addplot[color=red]
            coordinates{
                (0.1,0)
                (1,0.99)
            };
            \legend{True Positive,False Positive,False Negative,True Negative}
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{Clasification with linear regression model over 100 data sample}
    \label{fig:classModel}
\end{figure}

%#####################################################################################
%################################# TEST RESULTS ######################################
%#####################################################################################
\begin{table}[!ht]
    \begin{center}
        \caption{PSNR and MSSIM results for test images set with an agressive approximation}
        \footnotesize
        \pgfplotstabletypeset[
            col sep=comma,
            string type,
            every head row/.style={%
                before row={
                    \multicolumn{1}{c|}{} &
                    \multicolumn{2}{c|}{No Control} &
                    \multicolumn{2}{c|}{Software Control} &
                    \multicolumn{2}{c|}{Hardware Control} &
                    \multicolumn{2}{c}{SW + HW Control} \\
                    %\cline{1-6}
                },
                after row=\hline
            },
            columns/Image/.style={column type={l|}},
            columns/A/.style={ column name={PSNR}, },
            columns/B/.style={ column name={MSSIM}, column type={c|}},
            columns/C/.style={ column name={PSNR}, },
            columns/D/.style={ column name={MSSIM}, column type={c|}},
            columns/E/.style={ column name={PSNR}, },
            columns/F/.style={ column name={MSSIM}, column type={c|}},
            columns/G/.style={ column name={PSNR}, },
            columns/H/.style={ column name={MSSIM}, },
            every last row/.style={after row=\hline},
            ]{dataImages.csv}
    \vspace{5pt}
    \label{table:resultsImageSet}
  \end{center}
\end{table}

As stated on Chapter \ref{ch:metodo}, the validation strategy uses PSNR and MSSIM metrics to measure the accuracy of the generated output images. Table \ref{table:resultsImageSet} summarizes the obtained metrics values for the test set of 12 images, each with a size of 128x128 pixels. Figure \ref{fig:avgPSNR} shows the average PSNR and Figure \ref{fig:avgMSSIM} the average MSSIM of the whole set of tests. The closest the value of MSSIM is to 1, the better similarity the image has with the original exact filter. The continous hardware control method increases the average value of the MSSIM on 25\% while the periodic software control method gets an increase of 15\%. Using both the MSSIM value increases over 28\%, getting an accuracy value of 98\%.

\begin{figure}[!ht]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
              ybar,
              enlargelimits=0.15,
              ylabel={Average PSNR},
              symbolic x coords={No Control,Software Control,Hardware Control,SW + HW Control},
              xtick=data,
              nodes near coords, 
              nodes near coords align={vertical},
              x tick label style={rotate=45,anchor=east},
              ]
              \addplot [fill=gray!80]
                coordinates {
                  (No Control,23.2432) 
                  (Software Control,26.0941) 
                  (Hardware Control,35.5761) 
                  (SW + HW Control,38.4531)
                };
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{Average results of PSNR metric over test images set with Gaussian Filter}
    \label{fig:avgPSNR}
\end{figure}

\begin{figure}[!ht]
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[
              ybar,
              enlargelimits=0.15,
              ylabel={Average MSSIM},
              symbolic x coords={No Control,Software Control,Hardware Control,SW + HW Control},
              xtick=data,
              nodes near coords, 
              nodes near coords align={vertical},
              x tick label style={rotate=45,anchor=east},
              ]
              \addplot [fill=gray!80]
                coordinates {
                  (No Control,0.70) 
                  (Software Control,0.85) 
                  (Hardware Control,0.95) 
                  (SW + HW Control,0.98)
                };
            \end{axis}
        \end{tikzpicture}
    \end{center}
    \caption{Average results of MSSIM metric over test images set with Gaussian Filter}
    \label{fig:avgMSSIM}
\end{figure}

To analyze the impact of using the online continous hardware control and periodic software control simultaneously, tests were executed with the levels of approximation defined on Table \ref{table:systemModes}. These experiments will exemplify the relationship between the used Software Clock Cycles and the MSSIM metric values when applying or not the control method. 

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \pgfplotsset{
            scale only axis,
            xmin=2, xmax=6,
            xtick=data,
        }
        
        \begin{axis}[
          axis y line*=left,
          ymin=0, ymax=280000000,
          xlabel={System Mode according to Table \ref{table:systemModes}.},
          ylabel=Clock Cycles,
          enlargelimits=0.10,
        ]
        \addplot[smooth,mark=*,black]
          coordinates{
            (2,259861285)
            (3,129308789)
            (4,116253653)
            (5,68384456)
            (6,59680805)
        }; \label{plot_one}
        \addplot[smooth,mark=*,black!50]
          coordinates{
            (2,273754218)
            (3,143576589)
            (4,129509031)
            (5,73282490)
            (6,66172068)
        }; \label{plot_two}
        \end{axis}
        
        \begin{axis}[
          axis y line*=right,
          axis x line=none,
          ymin=0, ymax=1,
          ylabel=MSSIM,
          xtick=data,
          enlargelimits=0.10,
          legend style={at={(1.85,0.85)},anchor=east},
          legend cell align={left},
        ]
        \addlegendimage{/pgfplots/refstyle=plot_one}\addlegendentry{Cycles No Accuracy Control}
        \addlegendimage{/pgfplots/refstyle=plot_two}\addlegendentry{Cycles Accuracy Control}

        \addplot[smooth,mark=square*,blue]
          coordinates{
            (2,0.952703)
            (3,0.911649)
            (4,0.806295)
            (5,0.732577)
            (6,0.622031)
        }; \addlegendentry{MSSIM No Accuracy Control}
        
        \addplot[smooth,mark=square*,blue!50]
          coordinates{
            (2,0.983641)
            (3,0.945563)
            (4,0.836295)
            (5,0.771520)
            (6,0.695012)
        }; \addlegendentry{MSSIM Accuracy Control}

        \end{axis}
        
    \end{tikzpicture}
    \caption{Used Clock Cycles vs Average MSSIM}
    \label{fig:clocksVSmssim}
\end{figure}

Squared marks on Figure \ref{fig:clocksVSmssim} show the MSSIM values for the different approximation levels, while Circled marks represent the number of clock cycles used. When the accuracy control method is enabled the quantity of required clock cycles increases as well as the MSSIM, which translates in a better image similarity with the exact filter counterpart. The increase of clock cycles while performing the error control and correction was expected.

In Rumba Management System \cite{RumbaA}, each approximation scheme also reflects a performance loss due to re-execution on the host core if the host core cannot keep up with the accelerator. Since Rumba overlaps recovery on CPU with the accelerator execution, it is able to maintain the same speedup (2.1x) as the NPU. The energy savings and speedup for the NPU baseline are close to the ones given in other works \cite{RumbaAux}, but do not exactly match as different neural network libraries and simulation infrastructure are used \cite{RumbaB}.

\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel=Periodicity (accelerator calls),
            ylabel=MSSIM Value]
        \addplot[color=red,mark=*] coordinates {
            (1,0.8893)
            (2,0.8857)
            (3,0.8810)
            (5,0.8715)
            (8,0.8529)
            (13,0.8377)
            (15,0.8193)
            (18,0.7910)
            (21,0.7760)
            (25,0.7649)
            (30,0.7446)
            (35,0.7019)
            (40,0.6938)
            (45,0.6820)
            (50,0.6720)
        };
        \end{axis}
    \end{tikzpicture}
    \caption{MSSIM against the periodicity of the software control method}
    \label{fig:swPeriodMSSIM}
\end{figure}

Figure \ref{fig:swPeriodMSSIM} shows the behavior of the software periodic method applied over a Level 3 of approximation from Table \ref{table:systemModes}. The periodicity refers to the number of calls to the approximate accelerator that are performed before the program checks for the current accuracy value.

Previous works, reviewed on Chapter \ref{ch:marco}, use complex neural networks or tree models to predict the errors and perform the re-computation of the exact version. Even though the proposed methodology and architecture uses a modest linear regression model, the speed up gains are up to 3.8x with a similarity measure with the MSSIM metric of up to 98\%. Figure \ref{fig:gaussResults} shows the results obtained with different configurations of the system for the gaussian filter. Figure \ref{fig:LaplaceResults} shows the results while using the Laplace filter. Finally, Figure \ref{fig:SobelResults} illustrates the results when the Sobel filter is applied.

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{babbon5}
        \caption{Original \textit{Baboon} Image}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{babbon0}
        \caption{No quality control\\MSSIM=0.6720}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{babbon1}
        \caption{Software control\\MSSIM=0.8163}
    \end{subfigure}

    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{babbon2}
        \caption{Hardware control\\MSSIM=0.9627}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{babbon3}
        \caption{SW+HW Control,\\MSSIM=0.9836}
    \end{subfigure}
    ~ 
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{babbon4}
        \caption{Exact filter reference\\MSSIM=1.0000}
    \end{subfigure}
    
    \caption{Gaussian filter comparison over \textit{Baboon} test image.}
    \label{fig:gaussResults}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{barbara0}
        \caption{Original \textit{Barbara} Image}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{barbara1}
        \caption{No Quality Control\\MSSIM=0.6067}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{barbara2}
        \caption{Software Control\\MSSIM=0.8677}
    \end{subfigure}%

    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{barbara3}
        \caption{Hardware Control\\MSSIM=0.9720}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{barbara4}
        \caption{SW + HW Control\\MSSIM=0.9960}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{barbara5}
        \caption{Exact filter reference\\MSSIM=1.0000}
    \end{subfigure}%
    
    \caption{Laplace filter comparison over \textit{Barbara} test image.}
    \label{fig:LaplaceResults}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{bb0}
        \caption{Original \textit{Bigben} Image}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{bb1}
        \caption{No Quality Control\\MSSIM=0.6587}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{bb2}
        \caption{Software Control\\MSSIM=0.7885}
    \end{subfigure}%

    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{bb3}
        \caption{Hardware Control\\MSSIM=0.8859}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{bb4}
        \caption{SW + HW Control\\MSSIM=0.9851}
    \end{subfigure}%
    ~
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \includegraphics[height=1.3in]{bb5}
        \caption{Exact filter reference\\MSSIM=1.0000}
    \end{subfigure}%
    
    \caption{Sobel filter comparison over \textit{Bigben} test image.}
    \label{fig:SobelResults}
\end{figure*}


