%% ESTE ARCHIVO DEBE ELIMINARSE DE LA VERSIÓN FINAL

\thispagestyle{empty}

%%
%% Indique los nombres de los lectores y asesor
\newcommand{\lectorI}{Dra.\, María del Pilar Pérez Fernández}
\newcommand{\lectorII}{Dr.\,Juan Pérez Hernández}
\newcommand{\director}{Dr.\,Pablo Alvarado Moya}
%% Revise además que 


\begin{center}
  \begin{tabular}{c}
    Tecnológico de Costa Rica \\
    Computer Enginering Academic Area \\
    Thesis \\
    Evaluating Court
  \end{tabular}
\end{center}

\vfill

Final thesis report submitted in partial fulfillment of the requirements
for the degree of Licentiate in Computer Engineering at Tecnológico de Costa Rica.

\vfill

\vspace*{20mm}
\begin{center}
 Court members
\end{center}
\vspace*{8mm}

\vfill

\begin{center}
  \begin{tabular}{ccc}
    \rule{70mm}{0.5pt} & \rule{15mm}{0pt} & \rule{70mm}{0.5pt} \\
    \lectorI && \lectorII \\
    Profesora Lectora && Profesor Lector
  \end{tabular}
  
  \vspace{10mm}

  \begin{tabular}{c}
    \rule{6cm}{0.5pt} \\
    \director \\
    Profesor Asesor
  \end{tabular}
\end{center}

\vfill

The members of this Court attest that the present thesis
has been approved and meets the standards established by thesis
Computer Engineering Academic Area.
\vfill

\begin{center}
  Cartago, \today \par
\end{center}

\cleardoublepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
