% Worklog
% Fabian Solano Madriz
% Tecnológico de Costa Rica

\documentclass[version=last,fontsize=8pt,pagestyle=plain]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[portrait]{geometry}
\usepackage{ltxtable}
\usepackage{longtable}
\usepackage{filecontents}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.95}

\usepackage{listings}
\usepackage{color}
\usepackage{eurosym}
\usepackage{float}
\usepackage{multirow}

\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\large,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=1
}
\lstset{style=mystyle}

\geometry{a4paper,left=1.5cm,right=1.5cm,top=1.5cm,bottom=2cm}

% formatting for the headline, etc
\newcommand{\hl}{\textbf}


%===================================
\begin{document}
\graphicspath{{fig/}}

\begin{tabular}{p{12cm} p{4cm}}
	\vspace{1pt} \includegraphics[width=100pt]{kit_logo} &
	\vspace{1pt} \includegraphics[width=110pt]{tec_logo}
\end{tabular}


\begin{center}
	\huge \hl{Dynamic Quality Control for Approximate Accelerators }
\end{center}

\begin{center}
	\huge \hl{Worklog \qquad Fabian Solano}
\end{center}


%################################################################################
%################################################################################
%############################# SECTION 1. ACTIVITIES  ###########################
%################################################################################
%################################################################################

\section{\huge\hl{Activities}}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.8pt}}

\begin{filecontents}{table2.tab}
	\rowcolors{2}{}{lightgray}
	\begin{longtable}{ccccccccccccccccX}

	\hl{Date} & \hl{Init} & \hl{End} & \hl{Hours} & \hl{Comments} & \hl{Problems faced}  \\
	\toprule\endhead
	
	%------------------------------------------------------------------------------------
	17.Jan & 10:30 & 12:30 & 2 &
	\begin{tabular}{p{8cm}}
		First meeting at KIT, with supervisor Jorge Castro. A review of the preproject
		document was done to analyze some details and verify that the document met
		the real objetives of the project. Minor corrections were done to some paragraphs
		and some added some annotations to correct in a future revision.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	17.Jan & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		Project documents and source code were reviewed and ordered to start the project.
		As some work was started during the finals weeks of the last the year, its necessary
		to re deploy the source code and examples develop in the new work environment. For 
		example software installation.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	18.Jan & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Tried to run the previously developed example, but as the development system was
		reset recently some libraries, software and compilers were not available.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	18.Jan & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		Installation and basic configuration of the software packages such as Quartus II and
		DS-5 development environment.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Slow internet connection provided by the city wifi (KA-WLAN) made the download longer
		than expected.\\
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	21.Jan & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Could not install the DS-5 development environment on Linux (Kubuntu 18.04). According 
		to Intel documentation support is not given to Ubuntu systems. Installation wizards
		hangs at the end of the process, even the wizards shows "Installation complete".\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Could not install the DS-5 development environment on Kubuntu 18.04.\\
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	22.Jan & 10:00 & 10:30 & 0.5 &
	\begin{tabular}{p{8cm}}
		As the DS-5 environment could not be installed on Linux, to save time the installation 
		was tested on Windows 10 where it could be installed correctly, while looking for a 
		solution to install it on linux. Also it was requested to be installed on the KIT
		server computer. \\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	22.Jan & 10:30 & 12:30 & 2 &
	\begin{tabular}{p{8cm}}
		Tested some bare minimum example projects for the ARM processor on the Cyclone V
		Board. The project could not be loaded at first to the board because of problems
		related to memory allocation. It is important to correctly specify the 
		\textbf{\textit{scatter file}}, which represents the order of the memory map 
		that will be used. \\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	22.Jan & 13:00 & 17:00 & 4 &
	\begin{tabular}{p{8cm}}
		The DS-5 platform was installed on the server, however as soon as the GUI was launched
		and the "import project" action was triggered it crashed the program. Some information
		on how to resolver the problem was retrieved and it was notified to the supervisor.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The DS-5 platform crashed when "import project" option was selected. To solve the 
		problem refer to \hyperlink{link_sp01}{SP-01 solution}.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	23.Jan & 10:30 & 12:30 & 2 &
	\begin{tabular}{p{8cm}}
		Some functionality was added to the bare minimum example, such as memory access
		to allow memory operations of read and write from the block of memory assigned to
		the program.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	23.Jan & 13:00 & 15:00 & 2 &
	\begin{tabular}{p{8cm}}
		The server access was extremely slow, and as the GUI problem was not resolved yet,
		to save time, the installation on Linux was tried again. The decision was also made
		to integrate all the development in a single environment, because documentation is being
		made in Latex, which is installed with all necessary packages on Linux.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Could not install the Intel SoC Embedded development kit (DS-5). To solve the 
		problem refer to \hyperlink{link_sp02}{SP-02 solution}.\\
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	23.Jan & 15:00 & 17:00 & 2 &
	\begin{tabular}{p{8cm}}
		Imported the bare minimum project to the new linux environment from the one generated
		over the windows program. Re-create the debug configurations used to load the program
		to the Cyclone V Board.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Could not find the board on the debug configuration USB blaster selection option.
		To solve this problem refer to \hyperlink{link_sp03}{SP-03 solution}.\\
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	24.Jan & 10:30 & 12:00 & 1.5 &
	\begin{tabular}{p{8cm}}
		Generated some documentation about all the problems that were resolved about the 
		installation process of the software required to run the basic bare metal examples, in
		a basic Markdown file just to keep track of these events. Later the step by step process
		will be generated as a latex file.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	24.Jan & 13:00 & 16:00 & 3 &
	\begin{tabular}{p{8cm}}
		Updated some minor bugs on the generation of the bare metal code with a Makefile,
		previously the bin file was being directly generated and loaded to the HPS via the
		Eclipse debug configuration, which was not practical. \\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	25.Jan & 10:00 & 16:00 & 6 &
	\begin{tabular}{p{8cm}}
		Research about HPS and FPGA communication to allow data share. Created some minor 
		examples on Quartus II IDE, however they did not work properly on the FPGA, at least
		for the objective. Review board documentation and Quartus II information about the
		Platform Designer tool, although the tool was used for previous projects is always
		a good practice to review the basic information to refresh the knowledge.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	26.Jan & 9:00 & 11:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Searched for some latex templates to generate a worklog for the project
		to keep track of the main events during the project development. Also created almost
		from scratch a template to generate step by step guides to help resolve problems that
		have been already resolved. \\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	27.Jan & 9:00 & 11:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Fill the templates generated yesterday with all the information that has been
		acquired. On the other hand, some useful links with information about the communication
		between HPS and FPGA were found.\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	28.Jan & 10:00 & 11:30 & 1.5 &
	\begin{tabular}{p{8cm}}
		Participation on two presentations at the seminar room at CES, KIT. \\
		\textbf{Seminar:}\\
		- Epileptic Seizure Prediction on Constrained IoT Devices\\
		- Speaker: Bruno Domladovec\\

		\textbf{Master Thesis presentation:}\\
		- A Customizable Benchmark for Human Activity Classification on Embedded IoT Devices\\
		- Speaker: Majd Eddin Mansour\\

		The thesis presentation was useful to acquire some information about HAR (Human
		Action Recognition) with pattern recognition tecniques that may be used on this project.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	28.Jan & 11:30 & 12:00 & 0.5 &
	\begin{tabular}{p{8cm}}
		Research on how to communicate the HPS and FPGA, and found an useful Github repository
		from Roberto Fernández, University of Vigo. This repository includes some examples that
		will be tested and used as a basic project structure to generate the communication. 
		Probably this task will take around a week to be completed and fully functional as 
		expected.\\
		Repository:\\ \url{https://github.com/robertofem/CycloneVSoC-examples}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Identify that an easier way to burn the program to both the HPS and FPGA is using a
		SD card and custom bootloader. However an SD card was not available at the moment,
		so a new 16GB SD Card was bought at Saturn for \euro 7.99.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	28.Jan & 12:30 & 16:30 & 4 &
	\begin{tabular}{p{8cm}}
		Tried to compile and execute some examples from the Cyclone V Examples repository.
		However some minor compile problems were found. When a image was succesfully
		build it did not boot from the SD card. To verify if the image was booting, the 
		program Putty was used to access the the serial port of the board mounted on
		/dev/ttyUSB0 at a 115200 baudrate.\\
		The main suspicion is that the problem is related to the use of the preloader.
		Some new test will be done tomorrow with useful information obtained from RocketBoards
		website.\\
		\url{https://rocketboards.org/foswiki/Documentation/GSRDPreloader}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	29.Jan & 10:00 & 13:00 & 3 &
	\begin{tabular}{p{8cm}}
		Although the SD card needed the preloader, some other information obtained from
		RocketBoards website was also need such as a compilation of a Hardware design
		to generate a Handoff folder that contains a description file of the Hardware
		to be used by the preloader generator. 
		\url{https://rocketboards.org/foswiki/Documentation/GSRD160CompileHardwareDesign}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	29.Jan & 13:30 & 18:00 & 4.5 &
	\begin{tabular}{p{8cm}}
		The partition system of the SD Card was first made with KDE Disks utility, but
		it was not very useful as it could no create a raw partition ()
		\url{https://rocketboards.org/foswiki/Documentation/GSRD160CompileHardwareDesign}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	30.Jan & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Tried a new method of generation the SD card with a script provided
		by the Intel documentation, even if the SD card was generated the system still
		didn't boot correctly.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Still could not get a succesfull boot from the SD Card.
	\end{tabular}\\

	30.Jan & 14:00 & 15:00 & 1 &
	\begin{tabular}{p{8cm}}
		Participation on presentation at CES, KIT. \\
		\textbf{Master Thesis presentation:}\\
		- Automatic OpenCL Generator for Mapping Neural Networks to Low-Power FPGAs\\
		- Speaker: Daniel Spies\\
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The presentation was not focused on the direct mapping from Neural Networks
		to HDL, as we expected but on finding the best configuration to be used 
		based on a development previously assigned.
	\end{tabular}\\

	30.Jan & 15:00 & 17:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Finally the boot process was done correctly. The main problem was with the
		generation of the preloader, boot partitions, boot format, and bare metal application
		format.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The boot problem was resolved following some tutorials on RocketBoards. To do the
		process refer to \hyperlink{link_sm01}{SM-01 manual}.\\
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	31.Jan & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Start the writing process of the thesis, using the template provided by Dr. Prof
		Pablo Alvarado. Some minor modifications were made to adapt to the style that was
		preferred. Also added a new part of the makefile to generate this worklog automatically.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	31.Jan & 14:00 & 17:30 & 3.5 &
	\begin{tabular}{p{8cm}}
		The first draft of the Introduction was written. Also a bare minimum block
		diagram of the project main objective was made. It was generated using draw.io 
		website, exported to PDF, and then converted to Latex friendly format using the
		Makefile script.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Minor problem with the template that generated blank pages. Prof. Pablo Alvarado
		via email mentioned that it was not an error as the template was made to be used for
		the printed version of the thesis, if the digital version is preferred is necessary
		to change the following line (on main.tex) from: \\
		documentclass[12pt,\textbf{twoside},\\letterpaper]\{book\}\\
		to:\\
		documentclass[12pt,\textbf{oneside},\\letterpaper]\{book\}\\
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	1.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Added some information to the introduction section of the thesis document. Edited
		the block diagram. Also created the Objectives and document structure section of
		the thesis.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\
	
	1.Feb & 13:00 & 16:30 & 3.5 &
	\begin{tabular}{p{8cm}}
		Generated important documentation for the boot process.\\
		\begin{itemize}
			\item Compiling Hardware Design. (\hyperlink{link_sm01}{SM-01 manual})
			\item Generating and Compiling Preloader. (\hyperlink{link_sm02}{SM-02 manual})
			\item Creating and Updating boot SD Card. (\hyperlink{link_sm03}{SM-03 manual})
		\end{itemize}
		
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	3.Feb & 17:00 & 20:00 & 3 &
	\begin{tabular}{p{8cm}}
		Finished the generation of the manuals of the boot process with SD Card for the
		Cyclone V DE1 - SoC.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	4.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Added the FPGA programming file (.rbf) to the SD card. Everything worked as
		expected with the correct preloader. Also a Hello World application was
		built on the Cyclone V to turn on some leds and activate them by using the
		switches on the board.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The SD card preloader layout needs a .rbf file to program the FPGA, however
		Quartus generates a .sof file at first, so a conversion is needed. Solution
		was found \href{https://stackoverflow.com/questions/28799960/how-to-generate-rbf-files-in-altera-quartus}{here}.
		The conversion tool is also integrated in the Quartus environment.
	\end{tabular}\\

	
	4.Feb & 13:00 & 15:00 & 2 &
	\begin{tabular}{p{8cm}}
		Created a debounce function for the FPGA buttons, also a seven segment
		verilog module was created to control the 6 seven segment displays on the
		Cyclone V, next micro-task to do is a simple program that can read from 
		memory and display memory content on the SD. A switch functionality was
		also programmed to change the display of the seven segments from the
		memory position to be read and the memory contents.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	4.Feb & 15:00 & 17:00 & 2 &
	\begin{tabular}{p{8cm}}
		Tried to integrate the old Platform designer project with the new one
		that includes the seven segment control, but some problems appeared
		when merging both projects as the TopLevel entity generated some
		incompabilities. Tomorrow a new project will be generated from scratch
		to test the Platform designer memory control at first and then integrate
		the seven segment control.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	5.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		As the previous Quartus project was generating some errors a new project was
		started from scratch, and even though the \textit{Analysis \& Synthesis} process 
		ended without error the \textit{Fitter (Place \& Route)} process came out an error.
		\textbf{Can't fit design in device.}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		To save time the Golden System Reference Design (GSRD) was used to do some tests
		with the code generated yesterday. The v17.1 can be downloaded from
		\url{https://releases.rocketboards.org/release/2017.10/gsrd/hw/} then select the
		file required for the board that is being used, in our case 
		\textbf{cv\_soc\_devkit\_ghrd.tar.gz}
	\end{tabular}\\

	
	5.Feb & 13:00 & 17:00 & 4 &
	\begin{tabular}{p{8cm}}
		The GSRD showed the same error as before Can't fit design in device, so another
		approach was done with a custom project based on the design reference project 
		by Roberto Fernández. \url{https://github.com/robertofem/CycloneVSoC-examples}\\
		On the other hand, a test was done with the code to write to memory using a 
		bare metal approach and it was apparently succesfull. Nevertheless, a connection
		between the old project that was capable of writing information to the seven
		segments must be done to verify that the data is being transferred correctly.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\


	%------------------------------------------------------------------------------------
	6.Feb & 9:00 & 12:00 & 3 &
	\begin{tabular}{p{8cm}}
		The previous verilog modules of \textit{Mem Control} and \textit{Segments Control}
		were succesfully introduced in the new project, allowing the interaction between
		the FPGA and the verilog modules that will be programmed later. Some minor tests were
		made to improve the performance of those modules, for example a debounce module to
		achieve a better use of the user buttons.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	6.Feb & 13:30 & 17:00 & 3.5 &
	\begin{tabular}{p{8cm}}
		After lots of tests the contents of the memory seems to be accesed from the verilog
		modules. The s2 port from the OC RAM controlled by the DMA was disconnected and
		exported so that it can be wired up at the verilog code. However the behavior is 
		still erratic for example at memory positions 0x7, 0xA, 0xB the data that appears
		is 0x1, when the memory position (selected with the user buttons) is changed the
		data returns to 0x0.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Memory access seems to be done correctly but stills erratic and not the expected
		behavior.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	7.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		The search for the erratic behavior guided to track the problem directly on the
		generated verilog modules, tried minor changes as direct connection to the 
		on chip memory, exporting the cables from the Platform designer so that they can 
		be connected directly to the verilog modules.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The problem related to data that appears only 0x0 or 0x1 was because a simple
		error of bad assignation of the memory bus, that was assigned to only one bit 
		instead of the 16 required bits.
	\end{tabular}\\

	7.Feb & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		Even thought the previous error was solved the data that was being shown was still
		not the same sent by the HPS, so the next task was to track this problem. A minor 
		modification in the bare metal app to manually assign what was being sent to memory
		(before the numbers being sent were random)
		might indicate that the problem was related to the bus communication interface. Again
		some information was missing because of the size of the wires that connected the 
		memory control module to the segments display module.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		To solve the data that was merged in the same memory position the size of the
		memory blocks on the OC RAM instance at Platform Designer was changed from 32 bits
		to 8 bits. This can be easily changed if needed depending on the final application.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	8.Feb & 10:00 & 12:00 & 2 &
	\begin{tabular}{p{8cm}}
		Reorder the source code of the bare metal application and the FPGA design
		to help the understanding of the process. Also made some adjustments to 
		the project directory structure and add the final versions of the current
		working code to the git repository structure.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	8.Feb & 13:00 & 16:00 & 3 &
	\begin{tabular}{p{8cm}}
		Installation of the Virtual Box program to run LegUp software from the
		University of Toronto. LegUp accepts a vanilla ANSI C file as input, 
		that is, no pragmas or special keywords are required, and produces a 
		Verilog hardware description file as output that can be synthesized onto 
		an Altera FPGA. Also performed a code analysis to understand how they
		produce the Qsys (platform designer) project and how to interconnect 
		the different user-defined modules.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	10.Feb & 20:00 & 21:30 & 1.5 &
	\begin{tabular}{p{8cm}}
		Preparation of the weekly progress update presentation. Based on the
		Pablo Alvarado's final presentation template. Added some information
		about the project context, current activities and next tasks to be done.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	11.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Research about the SD Card communication process between baremetal code
		and the SD card interface that Altera provides. Read documentation about
		the SD card.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Could not access some documentation files because they were hosted in the
		Intel FTP service, however due limitations of the network (KA-LAN) the files
		were blocked.
	\end{tabular}\\

	11.Feb & 13:00 & 16:00 & 2 &
	\begin{tabular}{p{8cm}}
		Added the Altera University Programa IP Cores to the Quartus II software.
		Tried to add the SD Card component to the project, and made the necessary
		modifications to the Platform Designer files, adding the bus connections
		between the HPS instance and the new module.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Could not assign the physical pins to the module, because they were blocked
		by the HPS, and can't be directly accessed by the FPGA programmer. Talking
		to supervisor Jorge Castro, the conclusion was that the connection is
		already made and should be done by the bare metal code.
	\end{tabular}\\

	11.Feb & 16:00 & 17:00 & 1 &
	\begin{tabular}{p{8cm}}
		Weekly meeting with the supervisor and the other students. Presented a 
		small speech about the general project ideas and the work that has been
		done to the date.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	12.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Start the research about using the SD card from the HPS bare metal code.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Information is not relevant, almost unexistant and the few repositories
		available at Github are not related to the project scope.
	\end{tabular}\\

	12.Feb & 13:00 & 16:00 & 3 &
	\begin{tabular}{p{8cm}}
		Found a Altera file inside the hardware libraries directories related to 
		the SD \textit{sdmmc} who is in charge of the card initilization and
		the block read and write operations. However the code complexity is high
		and there is not a wrapper available. Searchs through Github repositories
		were made, and some users have made some kind of APIs however they do not
		do write operations and the documentation is minimal.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	12.Feb & 13:00 & 16:00 & 3 &
	\begin{tabular}{p{8cm}}
		Created an alternative way to load an image into the bare metal code
		by developing a Python script that reads the image and transforms it to a
		C Header file which inits the memory with the contents of the image. This
		method will help focusing on other important tasks and to continue with 
		the project. Later, the SD card read and write operations will be resumed.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	13.Feb & 13:00 & 15:00 & 2 &
	\begin{tabular}{p{8cm}}
		Revision of the Thesis introduction section and re creation of the first
		block diagram of the system, based on the image provided by supervisor
		Jorge Castro.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	13.Feb & 15:00 & 17:00 & 2 &
	\begin{tabular}{p{8cm}}
		Reordered the source code of the C bare metal project to allow a better
		understanding of the project structure. Created a new Makefile that uses 
		the \textit{src} and \textit{include} directories. Added a bash script
		to synthesize the compilation instructions of the makefile and the
		python script that is in charge of the map method from image to header file.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	14.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Started some tests to do the write operations from the FPGA to the HPS
		memory blocks. Added a new OC Ram to the platform designer module which
		will help to do the process interaction between the FPGA and the HPS
		by writing to the memory positions. The original OC RAM had access from
		\textit{0x0000} to \textit{0x7FFF}, the new interrupt ram will have access
		from \textit{0x8000} to \textit{0x807F}.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Had to create a new input port to the Memory Controller module to handle
		both OC RAM, also to simplify the model the SW8 from the DE1 SoC board
		was defined as a chip select.		
	\end{tabular}\\

	14.Feb & 13:00 & 15:00 & 2 &
	\begin{tabular}{p{8cm}}
		The write operations from the FPGA are done succesfully. The tests were
		made from the second OC RAM, but should work for the first OC RAM as the
		only change is the memory positions. The C Bare Metal program is able to 
		read the memory contents of the memory positions assigned.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The interrupt method was not working well, but it was corrected by casting
		from \textit{uint8\_t} to \textit{int} as the return method of the memory
		retrieve a memory position type so it could not be compared to the previous
		value and the change in memory was not being detected.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	15.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Performed a reorganization to the source code of the bare metal app. A new
		controller module was added to help in the execution of interruptions
		from the HPS and writing to the right registers of the FPGA. A problem with
		the communication scheme was detected so a new model will be developed soon.
		Created a new script version to allow the easy compilation of the code and
		the image manipulation process that allows the introduction of arguments
		to perform the required operations.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	15.Feb & 13:00 & 16:00 & 3 &
	\begin{tabular}{p{8cm}}
		An analysis of the verilog source code was done, analyzing each connection
		to understand the two port memories data exchange system, because it was
		never necessary before to read and write to the same memory. So a new 
		design was done using muxes that will help in multiplexing the outputs of
		the memories, this is necessary to keep the functionality of showing the
		contents of the memory in the seven segments displays, however it may
		be remove in the future.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	16.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Continue with writing process of the thesis document. Reviewed once again
		the introduction, and corrected some typos, and rewrite some ideas to
		help the reader to understand easily the context of the project.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	17.Feb & 14:00 & 18:00 & 4 &
	\begin{tabular}{p{8cm}}
		Started a new section of the thesis document, that will help in the review
		of the presentation of the first progress report. Re-read some papers to 
		refresh some basic terms necessary to introduce the state of the art and 
		explain the related works on the Approximate Computing area. Update the
		presentation for the second progress report with the corrections made by 
		supervisor Jorge Castro.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	18.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		On small meeting with supervisor Jorge Castro a new list of tasks were 
		assigned.
		\begin{itemize}
			\item Load data from the SD card.
			\item Load images from the SD card.
			\item Use of "traditional" images for kernels (Sobel, LaPlace, Gauss)
			\item Research images libraries (CImg.h,ARM Vision, ML)
			\item Research handle of videos (format, size, image sequence)
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The SD card feature was explored before when trying to boot from the SD card,
		however the available documentation of the Altera's library for memory
		operations is almost unexistant so the functionality was posposed for later.
		A new research focused in an different way, allowed to find the following
		library \href{http://elm-chan.org/fsw/ff/00index\_e.html}{FatFS}.
	\end{tabular}\\

	18.Feb & 13:00 & 17:00 & 4 &
	\begin{tabular}{p{8cm}}
		The FatFS library seemed promising because according to the official
		documentation it is \textit{"a generic FAT/exFAT filesystem module for small 
		embedded systems. The FatFs module is written in C and completely 
		separated from the disk I/O layer. Therefore it is \textbf{independent of the 
		platform}".}
		The indepence of the platform is essencial as this will allow to use it 
		in the CycloneV DE1-SoC. But it was necessary to write the I/O operations
		for this platform, which is not an easy task, however it was achieved by
		Github user "moggiozzi", and his implementation is available as
		\href{https://github.com/moggiozzi/MySpider/tree/master/bare_app/src/fatfs}
		{open source}.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Could not compile the library code with the implementation found on github,
		because of linker options with the compiler. The solution was to add the
		\textit{alt\_address\_space.c} and \textit{alt\_clock\_manager.c} files from 
		Altera to the source code of the project.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	19.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Created a new image handler module to read the desired data from a file
		on the SD Card. The method read each pixel \textit{byte} by \textit{byte},
		so it is also necessary to create a method to convert this information to
		an \textit{uint8\_t} array.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	19.Feb & 13:00 & 16:00 & 3 &
	\begin{tabular}{p{8cm}}
		Reviewed the code for the Sobel, LaPlace and Gauss kernels provided by 
		supervisor Jorge Castro, as the next step is to add the image processing
		characteristic to the system, in both software and hardware versions.
		Started the implementation of a new small python script to allow the 
		conversion of an image from an image file to a raw text file that will
		be loaded on the HPS bare metal application.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	20.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Research process to add information to the background section of the Thesis
		document. Most of the papers provided by supervisor Jorge Castro were
		reviewed and added some other to the project repository to read later.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The access provided by Tecnológico de Costa Rica to the IEEE repositories
		is no longer available, what is a shame. However, it was solved by accesing
		the papers through the server provided by the KIT.
	\end{tabular}\\

	20.Feb & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		Continued with the write process of the background section of the thesis
		based on the papers read in the morning.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	21.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Created a Python script that allows the reconversion from the raw matrix
		format to the jpg image format. Also started the code adaptation to include
		the filters (kernels Sobel, Gauss, LaPlace) to the current project in a easier
		way.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	21.Feb & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		The filters controlled were added correctly however the software versions
		of the filters were not working correctly, the output image was almost
		unrecognizable under the effects of the LaPlace and Sobel filters, and 
		the Gauss filter made the image almost completely black and kind of rotated.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	26.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Updated the information for the weekly update and had the weekly meeting
		with the supervisor Jorge Castro. Also reviewed the status the project was
		left the last week. Re-run some examples of the filters with multiple images
		to try to track down where was the processing problem.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	26.Feb & 13:30 & 16:30 & 3 &
	\begin{tabular}{p{8cm}}
		The processing problem was corrected, it was related with the way the 
		filters were being applied. The data type that is being used all over the
		project is \textit{uint8\_t}, however the filters provided by supervisor 
		Jorge Castro use \textit{int} type, when the new type was introduced it
		generated problems related with the overflow when numbers bigger than 255
		were multiplied or added. Made some tests with the three filters.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	27.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Worked from home, but as the development board was at the University could not
		implement new functionality. Re ordered the code to handle the new mode the 
		image filters are used. Analyze the way the filters work on its hardware 
		versions.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	27.Feb & 13:30 & 16:30 & 3.5 &
	\begin{tabular}{p{8cm}}
		Read some papers to continue with the thesis writing process. Re wrote a 
		paragraph in the introduction section to help with a better understanding of 
		an idea. Did a little research on the measure time of execution time using 
		the ARM processor.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	28.Feb & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Implemented in the project the time measure method using the ARM Cortex 9 PMU
		(Performance Monitoring Unit). The PMU is a coprocessor located very close to 
		the processor in ARM Cortex-A9. It is in charge of gathering statistics from 
		the processor, i.e. the number of exceptions, divisions by 0, etc. Each processor 
		core has its own PMU. In case of Cyclone V the processor has two cores and 
		therefore two PMUs. PMU is not mapped in the address space of the processor. 
		It is accessed through instructions like the Neon coprocessors.
		First time measurements for the kernels are as follows:
		\begin{itemize}
			\item \textbf{Gaussian:} 37 ns
			\item \textbf{LaPlace:} 69 ns
			\item \textbf{Sobel:} 100 ns
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Little information is available for time measure on bare metal applications. A driver
		found on \href{https://github.com/robertofem/CycloneVSoC-examples/tree/master/Baremetal-applications/Second\_counter\_PMU}{github} 
		was useful to ease the process.
	\end{tabular}\\

	28.Feb & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		Started the implementation of the hardware versions of the Sobel, LaPlace and
		Gaussian Kernels based on the code provided by supervisor Jorge Castro. It is 
		necessary to develop a method for moving around with the kernel on the image 
		pixels on physical memory which is not trivial. The first approach is to use
		a finite state machine.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	1.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Reviewed the finite state machine created yesterday and added a way to 
		verify the current state of the machine by adding a clock divider to the
		FSM module and writing the output of the state to the board leds.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	1.Mar & 13:30 & 18:00 & 4.5 &
	\begin{tabular}{p{8cm}}
		Succesfully retrieved the image from hardware, wrote it to the SD Card and
		later rebuilt it on the host PC, however the data is kind of corrupted, because
		the image was all black. Made a test writing white and black data when the hw
		counter was divisible by 2 and it worked as expected with a stripped pattern,
		which means the problem must be related on how the filter is being applied.
		As a suggestion from supervisor Jorge Castro the FSM module will be tested
		on ModelSim, thanks to the good modularity of the source code this block can
		be tested individually.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		During the debug process to track down the problem, a mistake made during the
		development process was detected by supervisor Jorge Castro. When applying 
		the filters in both versions (SW and HW) the output pixel of the kernel was
		being saved to the same memory space which is terribly wrong. Although the
		hardware bug was not solved, it was useful to detect the problem at this point.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	4.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Prepared the presentation for the weekly meeting. Added some documentation
		necessary to justify the use of the PMU (Performance Monitoring Unit) that
		is a coprocessor useful for cycle counts and measure time. This module will 
		help with the system performance track. 
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	4.Mar & 13:30 & 17:00 & 3.5 &
	\begin{tabular}{p{8cm}}
		Corrected the error caused by the incorrect application of the filters on
		the software versions adding a memory space to save the output of the kernel
		application. Also, started the hardware design to add a new on chip memory
		which will hold the output data generated by the accelerator.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	5.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Even a new on chip memory was added the output of the hardware filter 
		application is all black pixel. Also changed the input data to the approximate
		module to fixed values, and the final result is black as well, which may lead 
		to think that the problem might me related to the way the accelerator is being
		used.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	5.Mar & 13:00 & 17:00 & 4 &
	\begin{tabular}{p{8cm}}
		Begun the simulations to track down the hardware filters problem. A bare 
		minimum gaussian module showed that it generates a valid result which 
		discards that the problem might come from that section of the system. Solved 
		some problems generated by the use of the started version of modelsim and 
		created the manuals and guides to solve the problem to add them to the 
		documentation. The hardware version of the filters were finally applied
		correctly and the error was generated by the incorrect used of non blocking
		verilog statements. It stills has some minor errors, but now the image is
		displayed correctly and not filled with all black pixels.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Faced an error when trying to run the simulation with Modelsim Starter Edition 
		17.1.The program displays: \textit{could not find ./../linux\_rh60/vsim}, when 
		trying to execute a simulation. To solve the problem follow 
		\hyperlink{link_sp04}{SP-04 solution}.\\ 
		Faced a warning when running the simulation related to linux-gate.so. 
		To solve the problem refer to \hyperlink{link_sp05}{SP-05 solution}.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	6.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Worked on the update of the worklog document as well as the thesis document. 
		Generated some graphics to use on the background section of the thesis that were
		took from some papers related to the state of the art.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	6.Mar & 13:00 & 17:00 & 4 &
	\begin{tabular}{p{8cm}}
		Created a new template for the weekly progress reports on Latex to ease the 
		process of generating these documents. Also added a form on the template so
		that the advisors can give feedback within the same format of the document.
		Filled out the first progress report for the project that includes the activities
		from week 1 to week 5.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	7.Mar & 11:00 & 12:30 & 1.5 &
	\begin{tabular}{p{8cm}}
		Simulated, using model sim, the process of filter applying using the hardware 
		modules to track the problem about the corruption of the final image.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	7.Mar & 13:30 & 16:30 & 3 &
	\begin{tabular}{p{8cm}}
		Generated several tests chaging the way the pixels are retrieved from the physical
		memory, however the result image was still different from its software version.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%-----------------------------------------------------------------------------------
	8.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Made some tests without applying the filter and the result image was still 
		different from the original, this led to think that the process might be related
		to the way the output memory is being written. The image first two columns seems
		to be the real last two columns the origin of this behavior is unknown.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	8.Mar & 13:30 & 16:30 & 3 &
	\begin{tabular}{p{8cm}}
		Created a new finite state machine to try to separate the problem. THe new FSM
		does not apply the image filter but just copy the image from its original memory
		block to the result block, however the result image is still damaged.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%-----------------------------------------------------------------------------------
	10.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		The behavior of the hardware modules was the same, so a block called Cloud.v was
		created to try to change obtain a basic writing module to provide a fresh start.
		Some test generated the following conclusions:
		\begin{itemize}
			\item The OC RAM readEnable work with negative logic. To enable the writing
						operation the \textit{write} port must be 0.
			\item The write operation seems to required more than 1 clock cycle to complete
						this might be causing problems to the previous implemented logic.
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	10.Mar & 13:30 & 19:30 & 6 &
	\begin{tabular}{p{8cm}}
		Tested different methods of reading and writing the memory blocks to save the 
		image to the output memory positions however nothing new was achieved. It seems
		to be something related to how the data input data is changed with the clock.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	11.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Performed a couple of test with the old Finite State Machine hardware module and
		again achieved to retrieve the image from memory, however it looks with bad Quality
		as if a noise filter was applied to it, when the result must be the same because
		the attempt is just to copy the image from one memory block to another.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The image is still not transferred correctly. It might be related to the clock
		cycles and the read/write operations.
	\end{tabular}\\

	11.Mar & 13:30 & 17:30 & 4 &
	\begin{tabular}{p{8cm}}
		Based on the original FSM module, but with better understanding of the read/write
		operations to the OC RAM, the image is now being transferred correctly. A new
		State Machine was created allowing multiple clock cycles to perform the write
		operations. This situation will act as a clean and working start point to apply
		the hardware filter.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	12.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Meeting with supervisor Jorge Castro, to review the state of the thesis document
		and the next tasks to do.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	12.Mar & 13:30 & 16:30 & 3.5 &
	\begin{tabular}{p{8cm}}
		Created some sections to the thesis documents based on the recommendations by supervisor Jorge Castro. Re ordered the introduction section, re-writed some paragraphs to create a better understanding flow for the readers.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	13.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Meeting with Prof. MsC. Jefferson González via Google Hangouts, to ask him for help in the development of the hardware module to apply the image filter as this specific task has took longer time than expected and is important to achieve the correct functionality. Some recommendations were:
		\begin{itemize}
			\item Create a FSM machine based on a correct secuential/combinational always blocks.
			\item Add a new hardware module to keep track of the index position that will increase the counter with a special clock pulse.
			\item Perform required calculations to identify the data of each register that is being used and indicate that information in each state change.
			\item Remember to add the 'default' case in the finite state machine module.
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	13.Mar & 13:30 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Created some graphics and diagrams to represent the hardware modules that are required to apply the hardware filter based on the new design with the pieces of advice given by Prof. MsC. Jefferson González.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The implementation of the hardware filter module took longer than expected for this reason, this time the design process was done carefully to ease the programming activities with the new design.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	15.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Designed the new finite state machine module on a separate environment to test its functionality previous to its implementation on the FPGA board. Created the new index counter module.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	15.Mar & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Used ModelSim software to simulate the functionality of the Finite State Machine, and it worked as expected, by keeping track of the index number and chaging state correctly. The next step is to connect the filter and add the memory access operations, and by the previous experience this is where the problems start.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Needed to research about the use of a clock signal in verilog simulations.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	17.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Updated the worklog documentation that was delayed because it was not written this week. Made a new test with the Finite State Machine and the Index Counter hardware module by actually implementing the design on the development board. The state change and the behavior worked as expected however the image is still generated wrong.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	18.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		After some tests with the new hardware module for the finite state machine, the error might be related to the way the pixels are being saved for each iteration of the kernel, so a new hardware module must be designed to handle this situation. 
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	18.Mar & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Used ModelSim software to simulate the functionality of the Finite State Machine with the \textit{Data Counter} hardware module. This module will load the data to nine registers according to a selector and get the result for the new pixel based on the combinational logic provided by the Gaussian filters. In a short meeting with supervisor Jorge Castro the following tasks were agreed for this week:
		\begin{itemize}
			\item Add the black frame for the image to avoid the noise when comparing the software and hardware versions.
			\item Research for a way to overclock the FPGA to achieve better performance.
			\item Count the clocks cycles necessary to compute the filter by using the HPS.
			\item Time measurements for the hardware filters.
			\item Test the architecture with bigger images.
			\item Add approximate accelerators to test the difference with their exact versions.
			\item Start the development of the error control module on run time. (Test the value of the current pixel with the value on the hardware computation.)
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	19.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Updated the worklog for yesterday's activities. Updated the method for the retrieve operation of the image from physical memory after the hardware filter has been applied and add the black frame around it.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	19.Mar & 13:30 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Did some research about the way to overclock the FPGA to achieve better performance and how to do time measurements for the hardware filters using the driver that is being used for the software versions. With the Data Counter hardware module the filter by hardware is being applied correctly, and with the support by the simulations made with Modelsim this state of the architecture will be used as a basic state to perform tests for other complex architectures that will handle the error.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	21.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Perfomed some tests on time measurements for the hardware versions of the filter, however the functionality does not work correctly because a new way to notify the processor that the process has ended is required. Previously, the filter was being applied by an activation with an user button, and then transferred the image by another user activation.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	21.Mar & 13:30 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Designed a new hardware module that counts the number of cycles required to do the image processing. Found an error on the way the time was measured by software and correct it by calling the reset method and retrieve the updated information from the PMU registers.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	22.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Went to a presentation about Quantum Computing by a Professor from the University of Kyoto. Made some tests with the cycle count module that was programmed yesterday, and solve the error with the way the time was being retrieved by software from the PMU.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	22.Mar & 13:30 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Updated the worklog documentation. Had a meeting with supervisor Jorge Castro to define the next week's activities. Created a new memory map design to allow the use of bigger images. Created a stable point for the next development states and upload a save version to gitlab with all the content that is working as expected to the date.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	24.Mar & 9:00 & 10:30 & 1.5 &
	\begin{tabular}{p{8cm}}
		Made the second progress update report about the project.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	24.Mar & 13:30 & 18:30 & 5 &
	\begin{tabular}{p{8cm}}
		Read some papers to add relevant information about the state of the art to the Background section of the thesis document. Highlighted some important details on those papers and made a classification for both types of error control methods (continous and periodic).
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	25.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Implemented the new memory map designed last friday. Had to change to a new one to skip the memory block that handles the access with the DMA. The final working verions data blocks starts at \textit{0x0020 0000} and ends at \textit{0x0023 FFFF}, for an image size of 128x128 bits as seen in the following diagram.\\
		\begin{center}
			\includegraphics[width=50pt]{MemoryMap1}
		\end{center}
		
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The on chip memory blocks of the Cyclone V DE1-SoC are limited to a size of 64kB so this characteristic of the board limits the maximum size of the image that can be processed with this system configuration. 
	\end{tabular}\\

	25.Mar & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		With the new memory map tested the program with larger images (Baboon 128x128) and got results as expected. Also made the first approximation on the Gaussian filter hardware module, deleting the last \textit{add operation}, but got results that were better that the actual \textit{exact} module. However the correct way to change the approximation will be asked to supervisor Jorge Castro.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	26.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		After a short meeting with supervisor Jorge Castro, it was agreed that the filters will be used as simple approximation by adding or relaxing operations, also using the same pixel information for near pixels to reduce the quantity of memory accesses. Updated the complete system's diagram to show the changes that were addeded with the last modifications.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	26.Mar & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Generated diagrams of some papers to add them to the thesis document, as they are important to show the state of the art status. Read some new papers from different authors and highlighted that later will help with the writing process.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	27.Mar & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Started the chaging process from the Prof Dr. Pablo Alvarado thesis template to the one that is requested by the Computer Engineering Academic Area, even it is still considered that this new template does not meet the criteria that is helpful for a investigation thesis.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	27.Mar & 13:00 & 19:00 & 6 &
	\begin{tabular}{p{8cm}}
		Meeting with Prof. Jennier Solano, about some concerns related with the graduation project such as delivery dates, adviser assignation, and thesis formats. Prof Milton Villegas had to be at the meeting however he could not because apparently he had another unexpected meeting. On the other hand, continued with the writing process of the thesis document with the new template format.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	28.Mar & 10:00 & 14:30 & 5.5 &
	\begin{tabular}{p{8cm}}
		Updated the worklog document. Continued with the generation of some diagrams for the thesis document. Introduced some information to the introduction section such as the Company data and related works on the area. The related works included some other thesis documents generated by some students that also worked at the CES on previous semesters.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	2.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Modified the finite state machine module to skip states and perform approximations based on the saving of reading clock cycles. Adapted the code provided by supervisor Jorge Castro to generate PSNR and MSSIM metrics from images, with a CMake compilation mode and an easy interface to load the images.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	2.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Created a table to write down the results from different tests that will be generated using the PSNR and MSSIM program. Had to retrieved a code from the morning from Gitlab because when doing some tests the project status was corrupted.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	3.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Created some diagrams that will be useful to explain some of the background information in the State of the art section of the thesis document. Synthetized some relevant information from papers that will be used on this section.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	3.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Worked on the writing process of the Background section. Read some papers that were reviewed some time ago to refresh some of the main concepts about the Periodic and continous methods that have been proposed by different authors. However some papers from The Chinese University of Hong Kong are still pending to be read.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	4.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Started with the testing process of the control method and some approximations combinations such as:
		\begin{itemize}
			\item Exact version (with I pixel)
			\item Approximate version (without I pixel)
			\item Approx. (without I and skip I access)
			\item Approx. (E=F and skip F access)
			\item Approx. (E=F, B=C, and skip F,C access)
			\item Approx. (E=F, B=C, G=H, and skip F,C,H access)
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The image was being generated wrong with trash information, however it was related to the latest module that was previously created for the cycle counter that was bad connected and it was interrupting memory operations.
	\end{tabular}\\

	4.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Added the graphics that were generated to the thesis document to explain the RUMBA and SMURF frameworks that have been proposed on the state of the art, and are the two most important references for the project. Also continued with the testing process of the control method.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\


	%------------------------------------------------------------------------------------
	9.Apr & 10:00 & 17:30 & 5.5 &
	\begin{tabular}{p{8cm}}
		To analyze the impact of adding the error control by software the hardware version of the filter was configured to use the E=F, B=C, G=H model. And then the tests were generated again using this configuration to measure the times and how the performance was being affected.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	10.Apr & 10:00 & 17:30 & 5.5 &
	\begin{tabular}{p{8cm}}
		Worked on the writing process of the thesis document, added some of the final information retrieved for the papers for the background section of the thesis, which will be over by the end of this week.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	11.Apr & 10:00 & 17:30 & 5.5 &
	\begin{tabular}{p{8cm}}
		Made some tests to prove how the accelerator and the HPS are working together to increase the performance and reduce the error, to improve the quality when approximations are made by the hardware. 
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	12.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Meeting with supervisor Jorge Castro to track the problem of how the HPS is affecting the accelerator performance, and how the error is not being controlled as it is expected. Generated a flow diagram to understand better how the process is working right now.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		The times that were being measured by the HPS's Performance Monitoring Unit are apparently wrong as the overhead of the retrieve operation of this data could be bigger than the actual execution time of the hardware accelerator.
	\end{tabular}\\

	
	12.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Generated one FPGA configuration file (\textit{.rbf}) for each of the six different approximation approaches that were being used, to extract the performance of each of them by running separate tests for the time measurements. Wrote the third progress report, and updated the worklog document.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	15.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Made some tests with the time measurement system. Found out that the way the conversion was being made from HPS's cycles to time was not able to show the difference between approximation methods, so the cycles will be used as comparison method instead.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	15.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Re created the table with the 6 different levels of approximation for the accelerator and test the speed up enhance got from the reduce of the read operations. Also tested with the basic control method.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	17.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Added the \textit{Methodological Framework} chapter to the tesis document and started with its writing process. Short meeting with supervisor Jorge Castro to define the following inmediate tasks:
		\begin{itemize}
			\item Test the time measurements in an automated way, to remove the possibility that the user button action method was introducing error. (\checkmark)
			\item Ensure that when minimizing the read operations the execution time is decreased as well. (\checkmark)
			\item Introduce a way to stop the accelerator when performing the corrections. (\checkmark)
		\end{itemize}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	17.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Modified the method of execution of the HPS code, adding a \textit{C Macro Definition} to control if the system is executed automatically or by user control, by using \textit{\#ifdef} clauses to identify the code that will be used during the compilation time. Reviewed that effectively the run time was being reduced when using less read operations of pixels.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	18.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Started the \textit{Results and Analysis} chapter of the thesis document. Created a small latex fragment to load data to a table from a .csv file. Added relevant information from the tests that have been made on previous days. Made some tests with a new method to control the error with important results for the research process.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	18.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Re ordered the code and document the previous one, generated the last days. Created a new C module to handle the programa execution to allow a better understanding a flow of the current control method. On the other side, modified the build script to include an easy way to select between different approximations created that have been previously synthetized. Had a meeting with supervisor Jorge Castro to line up the objetives for the next week.
		\begin{enumerate}
			\item Characterization of the system's performance with LaPlace, Sobel and Gauss filter. (If possible test with multiple images)
			\begin{itemize}
				\item Generate a table with all the metrics for each filter. (Show the results with images)
				\item Generate a table just with the average speed up with multiple images for each level of approximation.
			\end{itemize}
			\item Add a linear predictor, to include the hardware error control.
			\begin{itemize}
				\item Train the predictor to generate the required equation.
				\item Implement the equation in a hardware module.
				\item Modify the current architecture to include the prediction module.
			\end{itemize}
		\end{enumerate}
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	19.Apr & 10:00 & 13:00 & 3 &
	\begin{tabular}{p{8cm}}
		Updated the worklog document. Created some diagrams and tables for the thesis document. Designed a working schedule for the tasks that will be develop during the next couple of weeks to end the research process.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Detected an error with the way the image is being generated when appling the control algorithm, as it seems that all the columns are move to the right one pixel. It is \textbf{urgent} to find the root cause of this problem.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	22.Apr & 8:00 & 13:00 & 5 &
	\begin{tabular}{p{8cm}}
		Characterization of the filters using the test cases agreed with supervisor Jorge Castro. Generated some tables and graphics to summarize the results obtained. Added the manuals and side documents to the Appendix section of the thesis document.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	23.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Begun the design and development process of the prediction module. Reviewed the old code generated last semester. Create a new model to test the linear characteristics of the data that is being used.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	23.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Created a simulation environment using \textit{Modelsim} to generate the train results for the \textit{Exact} and \textit{Approximate} versions of the filters. Also added a new script that handles the execution of the simulations a operates the results to generate \textit{.txt} files to store the data. On the other hand, started with the design of a Python script using the pattern recognition library \textit{scikit-learn} to create a linear model.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Had a problem when trying to read the data generated by the simulations as the \textit{'\textbackslash n'} symbol was being read when it should be ignored. A simple python list crop operation was enough to handle the problem.
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	24.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Reviewed the process of PCA (Principal Component Analysis) using the SVD (Singular Value Decomposition), from the class notes of the course Introduction to Pattern Recognition by Prof. Pablo Alvarado. These methods will help in the design process of the predictor.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	24.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Created a simply test program on Python with the Sci-Kit library to train and test a linear model to predict if with a defined 9 dim vector the result will have or not error.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	26.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Tested several models with the Sci-Kit learn library, the direct linear regression model was not working as expected so it was changed to a logistic regression model, which is similar in linearity but it aligns better with the data that is being used.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	26.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Meeting with advisor Aníbal Coto, to review the status of the project. Started with the development process of the prediction hardware module based on the logistic regression model. The coefficients will be normalized to work in integer values as suggested by supervisor Jorge Castro.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	29.Apr & 10:00 & 20:00 & 10 &
	\begin{tabular}{p{8cm}}
		Generated tables for the chapter 3 of the thesis document with a summary of the development tools needed for the project. Also continue with the writting process of this chapter, and started with the next chapter (4), which correspond to the solution method.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	30.Apr & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		The logistic regression model even though it worked better for the data that is being used, its implementation on hardware is kind of difficult, so it was changed again to a basic linear model. Trained the predictor with around 16k pixels and test it with 12k pixels data.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		Logistic regression model is not easy implementable on hardware because on its complex math operations.
	\end{tabular}\\

	30.Apr & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Research about predictors implementation on hardware using linear models. Created a basic predictor/classifier for the complete hardware design on Verilog.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	1.May & 10:00 & 18:00 & 8 &
	\begin{tabular}{p{8cm}}
		Generated graphics and tables for the chapter 4 of the thesis document. Created new subsections for the solution section to specify the three main hardware components of the project, SD Card Module, HPS and FPGA. Added some information to the results section.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	2.May & 10:00 & 20:00 & 6 &
	\begin{tabular}{p{8cm}}
		Characterization of system's performance by using a dataset of 12 test images. The data obtained seemed to be as expected. Obtained a better output quality on the image based on the MSSIM metric, when the HW + SW control methods are used.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%------------------------------------------------------------------------------------
	3.May & 10:00 & 12:30 & 2.5 &
	\begin{tabular}{p{8cm}}
		Finished with the execution of the test cases. Five different output images were generated for each test image; agressive approximation without quality control, periodic software quality control, continous hardware quality control, software + hardware quality control, software exact filter application and the original image.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	3.May & 13:00 & 17:30 & 4.5 &
	\begin{tabular}{p{8cm}}
		Updated the worklog document. Added the information of the test cases with the 12 images to the results section of the thesis document, and created some graphics based on this data.
	\end{tabular} &
	\begin{tabular}{p{4cm}}
		\begin{center}
			-\\
		\end{center}
	\end{tabular}\\

	%-------------------------------- HOURS TOTAL ------------------------------------
	\toprule
	& & Total & -- & & \\
	
	\end{longtable}
\end{filecontents}

\LTXtable{\linewidth}{table2.tab}
\begin{flushleft}
	\hl{Report data until: \today }
\end{flushleft}

\end{document}