\documentclass[15pt]{beamer} % [12pt]
%\documentclass[15pt,aspectratio=1610]{beamer} % [12pt]
%\documentclass[15pt,letterpaper,handout]{beamer} % [12pt]

%\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{multicol}

% For handout
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=5mm]
% End of handout

\definecolor{UBCblue}{rgb}{0.04706, 0.13725, 0.26667}

\usetheme{Warsaw}
\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\usecolortheme[named=UBCblue]{structure}


%\usetheme{PaloAlto}
%\usetheme{Marburg} % Barra azul a la derecha
%\usetheme{Madrid}

% What is this all about:
\title[Dynamic Error Control]{Dynamic Error Control\\ on Approximate Accelerators}
%\subtitle{Un subtítulo es posible pero no obligatorio}
\institute[TEC]{Computer Engineering \\ Tecnológico de Costa Rica}
\date[\today]{\today}
\author[F.\ Solano]{Fabián Solano}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{mathrsfs}                   % Calygraphic fonts for transforms

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\graphicspath{{./}{./fig/}}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Contents}
  \tableofcontents
\end{frame}

% Título para el contexto
\section{Introduction}

\begin{frame}{Context}
  \begin{itemize}
    \item In some situations is necessary to reduce power consumption, circuit
    area and allow the same processing of a high amount of data.
    \item New paradigm (Approximate Computing)
    \item Predict and control error levels during run time.
  \end{itemize}
\end{frame}

\begin{frame}{Problem}
  \begin{itemize}
    \item How to ensure that the user experience using the approximate architecture
    fulfills a previously established quality level?
    \item Periodic check, namely after a defined number of iterations a verification 
    is made.
    \item Continous analysis, being more intrusive, but with the warranty of
  a better control over the output data quality.
  \end{itemize}
\end{frame}

\begin{frame}{Objectives}
  
  \begin{itemize}
  \item Design of a methodology of quality control on run time when using approximate
  accelerators.
  \item Quality control mecanism that searchs for the intermediate point between 
  periodic and continous revisions.
  \item Validation of the designed methodology for a group of \textit{benchmarks} 
  of fault-tolerant applications.
  \item Comparison between the proposed methodology and the methods reviewed on the 
  state-of-the-art to synthetize the results obtained.
  \end{itemize}
\end{frame}

\begin{frame}{First approach}
  \begin{figure}
    \begin{center}
        \includegraphics[width=300pt]{diagrama}
        \caption[Simplified block diagram of the system]{Simplified block diagram of the system}
        \label{fig:basic_model}
    \end{center}
  \end{figure}
\end{frame}

\section{Work in progress}

\begin{frame}{Communication between HPS and FPGA}
  
  \begin{itemize}
    \item HPS Bare metal programming.
    \item Memory contents representation on seven segments.
    \item Memory interaction.
    \item Boot process to load the bare metal program and FPGA model.
  \end{itemize}
  
\end{frame}

\begin{frame}{SD Layout}
  \begin{figure}
    \begin{center}
        \includegraphics[width=125pt]{sd_layout}
        \caption[SD needed layout]{SD needed layout}
        \label{fig:sd_layout}
    \end{center}
  \end{figure}
\end{frame}


\section{What's next?}
\begin{frame}{Next tasks}
  
  \begin{itemize}
    \item Load data from SD Card.
    \item Complete data movement from all the system's parts.
    \item Add approximate accelerator to current architecture.
  \end{itemize}
  
\end{frame}

\end{document}
